<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Wgiegie-周报 | 纲的blog</title>

  <!-- keywords -->
  
    <meta name="keywords" content="Wgiegie">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="周报（2024.3.24-2024.3.31）就从这个周开始吧，以后每个周都找个时间写一下周报，不求多，但求精，总结一下每一个周学到的新东西，与这个周做的事。 做过的事 这个周花了3天将近4天去搭了这个博客，已算是把之前的往事补上了，总体还是可以的，不过搭这个博客的时间还是花的比较长了一点，并且这个博客目前的优化还是做得不够好，后期有时间补一下。 学到的新姿势 这周完整的将前一周比赛中的那个题复现">
<meta property="og:type" content="article">
<meta property="og:title" content="周报">
<meta property="og:url" content="https://2023478.github.io/2024/06/23/%E5%91%A8%E6%8A%A5/index.html">
<meta property="og:site_name" content="纲的blog">
<meta property="og:description" content="周报（2024.3.24-2024.3.31）就从这个周开始吧，以后每个周都找个时间写一下周报，不求多，但求精，总结一下每一个周学到的新东西，与这个周做的事。 做过的事 这个周花了3天将近4天去搭了这个博客，已算是把之前的往事补上了，总体还是可以的，不过搭这个博客的时间还是花的比较长了一点，并且这个博客目前的优化还是做得不够好，后期有时间补一下。 学到的新姿势 这周完整的将前一周比赛中的那个题复现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://2023478.github.io/2024/06/23/%E5%91%A8%E6%8A%A5/image-20240331214431138.png">
<meta property="og:image" content="https://2023478.github.io/2024/06/23/%E5%91%A8%E6%8A%A5/image-20240414215245873.png">
<meta property="og:image" content="https://2023478.github.io/2024/06/23/%E5%91%A8%E6%8A%A5/image-20240414215254133.png">
<meta property="og:image" content="https://2023478.github.io/2024/06/23/%E5%91%A8%E6%8A%A5/image-20240421221502402.png">
<meta property="og:image" content="https://2023478.github.io/2024/06/23/%E5%91%A8%E6%8A%A5/image-20240421222304184.png">
<meta property="og:image" content="https://2023478.github.io/2024/06/23/%E5%91%A8%E6%8A%A5/image-20240428223038045.png">
<meta property="og:image" content="https://2023478.github.io/2024/06/23/%E5%91%A8%E6%8A%A5/image-20240512215305318.png">
<meta property="og:image" content="https://2023478.github.io/2024/06/23/%E5%91%A8%E6%8A%A5/image-20240512215324204.png">
<meta property="og:image" content="https://2023478.github.io/2024/06/23/%E5%91%A8%E6%8A%A5/image-20240512215357186.png">
<meta property="article:published_time" content="2024-06-23T13:39:59.000Z">
<meta property="article:modified_time" content="2024-06-23T13:55:17.940Z">
<meta property="article:author" content="wgiegie">
<meta property="article:tag" content="周报">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://2023478.github.io/2024/06/23/%E5%91%A8%E6%8A%A5/image-20240331214431138.png">
  
    <link rel="alternative" href="/atom.xml" title="纲的blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.1.1"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/pwn/" style="font-size: 20px;">pwn</a> <a href="/tags/pwn%E5%A7%BF%E5%8A%BF/" style="font-size: 10px;">pwn姿势</a> <a href="/tags/pwn%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">pwn工具</a> <a href="/tags/pwn%E9%A2%98%E8%A7%A3/" style="font-size: 15px;">pwn题解</a> <a href="/tags/%E5%91%A8%E6%8A%A5/" style="font-size: 10px;">周报</a> <a href="/tags/%E5%A0%86/" style="font-size: 15px;">堆</a> <a href="/tags/%E6%90%AD%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">搭博客</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-周报" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/06/23/%E5%91%A8%E6%8A%A5/" class="article-date">
  	<time datetime="2024-06-23T13:39:59.000Z" itemprop="datePublished">2024-06-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      周报
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag">周报</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/%E5%91%A8%E6%8A%A5/">周报</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="周报（2024-3-24-2024-3-31）"><a href="#周报（2024-3-24-2024-3-31）" class="headerlink" title="周报（2024.3.24-2024.3.31）"></a><strong>周报（2024.3.24-2024.3.31）</strong></h1><p>就从这个周开始吧，以后每个周都找个时间写一下周报，不求多，但求精，总结一下每一个周学到的新东西，与这个周做的事。</p>
<p><strong>做过的事</strong></p>
<p>这个周花了3天将近4天去搭了这个博客，已算是把之前的往事补上了，总体还是可以的，不过搭这个博客的时间还是花的比较长了一点，并且这个博客目前的优化还是做得不够好，后期有时间补一下。</p>
<p><strong>学到的新姿势</strong></p>
<p>这周完整的将前一周比赛中的那个题复现了一遍，具体可以看<em>NKctf2024 第一题</em>这篇博客，学到了用过文件的s级权限，从而获得root级权限的过程，感觉又要长脑子了</p>
<p>之后便是在做攻防世界里遇到的关于数组越界的知识，这个感觉道新不新的，以前或许有过接触，不过太久不用有很大的生疏了，既然遇到这个题，还没有想到这个问题，编写了一遍博客详细记录一下，哦，对了，那篇博客的知识点写完了，wp还差着，找个时间补上。</p>
<p><strong>下周事</strong></p>
<p>这个周天整了一下长城杯的比赛，很明显又是坐牢的一天，总感觉有一道题是栈的，看看下个星期能不能有wp，不然就问问学长，尽量把那道题复现出来。</p>
<p>好像周三要比赛，不过那天满课，不管了，到时候看吧，希望不要太坐牢就行。</p>
<p>下周要开始准备学习堆的知识了，又是新的一轮坐牢。栈的SROP和ret2dl-resolve这两种也不算太明白之后要找时间补补。</p>
<p>下周要放清明假，出去玩希望不出什么大问题吧</p>
<p><strong>总</strong></p>
<p>好吧，差不多就这些了，这周也就整了一个博客，学了数组越界和文件的S权限执行。</p>
<p>就这样吧，下周去好好浪一浪。</p>
<p><img src="/2024/06/23/%E5%91%A8%E6%8A%A5/image-20240331214431138.png" alt="image-20240331214431138"></p>
<h1 id="周报（2024-4-1-2024-4-7）"><a href="#周报（2024-4-1-2024-4-7）" class="headerlink" title="周报（2024.4.1-2024.4.7）"></a><strong>周报（2024.4.1-2024.4.7）</strong></h1><p>这个周过的真快，感觉都还什么都没有干就已经周天了，又要写周报了。</p>
<p>这周从周4到周7一直是清明假，去了一趟北戴河，好玩，爱玩。周天用来写入团申请和作业了，这一下就是4天差不多什么都没有干。</p>
<p>之前3天还说将那个长城杯的复现一下，复现个屁，学长发的脚本连看都看不懂，太痛了。</p>
<p>周三的时候打了那个比赛也是坐牢的一天，连pwn题都直接没有，都不知道做什么。</p>
<p>这周要说干了什么，好像真的说不出来干了啥，打了xyctf可是那个题太简单的，结果这后来的又不回了。索性堆的内容算是开了一个头，数组越界的那题好像还没写，准备写一写。</p>
<p>行吧，这周的周报就这样，感觉这周什么都没有做，就是去北戴河玩了一圈。之后的一周继续开堆的内容和复现栈的题目。</p>
<h1 id="周报（2024-4-8-2024-4-14）"><a href="#周报（2024-4-8-2024-4-14）" class="headerlink" title="周报（2024.4.8-2024.4.14）"></a><strong>周报（2024.4.8-2024.4.14）</strong></h1><p>好快，有到写周报的时间了，这周做的事还算有，不至于像上个星期一样都找不到什么写的。那废话不多来看看这周都做了什么事。</p>
<p><strong>堆</strong></p>
<p>万事开头难，这个堆的头也算是终于开了，不过学到的东西依然不算多，只是少少的一部分，看视频的进度还是有一点慢了，并且看的不算仔细，这之后要多看几遍，尽量多理解。堆的笔记依然在更新，以后看的知识点便记上去。</p>
<p>堆这里学了一点chunk的结构，好像其他得就不是很明白了，下周仔细看看。</p>
<p>好像除了学了一点堆的知识其他的好像就没怎么学了，之前说要复现的题一直没搞懂，找了网上的wp也没看懂，难整。</p>
<p>这个周末打了一场比赛，又是坐牢赛，连pwn题都没有，全是misc和web。</p>
<p>周6的时候之前一直用的小蓝猫突然不行了，又花了点时间处理这个问题虽然到目前也没有结果，甚至我充进去的30感觉要打水漂了，现在从新整了一个，虽然能用可是好贵啊，</p>
<p>这两个就是我之前整的，第一个是没问题的，第二个便是我怀疑跑路的网站</p>
<p><a target="_blank" rel="noopener" href="https://u.kkkcloud.men/#/plan">BH专线版 (kkkcloud.men)</a></p>
<p><a target="_blank" rel="noopener" href="https://v2.suda.moe/user">用户中心 — SudaCloud</a></p>
<p>行吧，到这里以差不多该结束了，下周继续学习，多学一点有关堆的知识吧。</p>
<p><img src="/2024/06/23/%E5%91%A8%E6%8A%A5/image-20240414215245873.png" alt="image-20240414215245873"></p>
<p><img src="/2024/06/23/%E5%91%A8%E6%8A%A5/image-20240414215254133.png" alt="image-20240414215254133"></p>
<h1 id="周报（2024-4-14-2024-4-21）"><a href="#周报（2024-4-14-2024-4-21）" class="headerlink" title="周报（2024.4.14-2024.4.21）"></a><strong>周报（2024.4.14-2024.4.21）</strong></h1><p>行吧，一周又过去了，又来写周报了，</p>
<p>这周主要的还是在整堆的知识点（仔细看看好像学的也不算太多），prev size的复用，物理链表，逻辑链表，其他的就学的不算太好了，这周还的再仔细看看。（基础知识学起来是真的痛，破学校又要搞什么运动会训练，SB田文镜学校，课程也多，好痛啊，这周要早点睡，多整点时间学）</p>
<p><img src="/2024/06/23/%E5%91%A8%E6%8A%A5/image-20240421221502402.png" alt="image-20240421221502402"></p>
<p>然后周末的时候打了一个还算简单的比赛，虽然3道题都是栈的，可惜比赛的时候一道也没做出来，好久没认真做题手都有一点生疏了，以后要找点时间多多练练，熟能生巧。</p>
<p>到写这篇文章的只做出来一题，早点把wp写完好好总结一下都踩哪些坑了，这周看看尽量把剩下的两道题在这周复现出来。</p>
<p>好吧，这周的周报到此结束，下周再见。</p>
<p><img src="/2024/06/23/%E5%91%A8%E6%8A%A5/image-20240421222304184.png" alt="image-20240421222304184"></p>
<h1 id="周报（2024-4-15-2024-4-28）"><a href="#周报（2024-4-15-2024-4-28）" class="headerlink" title="周报（2024.4.15-2024.4.28）"></a><strong>周报（2024.4.15-2024.4.28）</strong></h1><p>好快，4月的最后一周都过去了，又到了写周报的时间，来吧来吧，把这个周做的事总结一下。</p>
<p>这个周还真是将上个周报里写的要多做题做到了，这周差不多做了一周的题，有关于堆的知识也是停滞不前，视频也没怎么看，还有最后两节那个视频就结束了，定个目标，下周正好在五一假期，那下周除了做题便是将那个视频看完，并做好笔记，截止时间便定为下次写周报的时候。</p>
<p>学到的东西：</p>
<p>不得不说做题的时候确实能学到一下好东西，这周主要做的两题，分别学到的</p>
<ul>
<li>patchelf这个工具的使用与不同版本的动态libc库与程序的链接</li>
<li>shell的全新获取方法（system($0)）</li>
<li>重定向输入&#x2F;输出</li>
</ul>
<p>好吧，说起来学到的也不是很多，这周被运动会耽误的时间还是太长了，这个周天终于开始了，快点整吧别耽误我时间。</p>
<p>行吧这周的总结到这里也结束了，下周五一假期就开始了，到时候多学一点东西吧。</p>
<p><img src="/2024/06/23/%E5%91%A8%E6%8A%A5/image-20240428223038045.png" alt="image-20240428223038045"></p>
<h1 id="周报（2024-4-29-2024-5-12）"><a href="#周报（2024-4-29-2024-5-12）" class="headerlink" title="周报（2024.4.29-2024.5.12）"></a><strong>周报（2024.4.29-2024.5.12）</strong></h1><p>一晃半个月没写周报了，好痛啊，上个周末会宿舍打游戏了，就一直没写，上个周主要放假也没干什么，说好的视频，结果到现在都还没看完，学的太慢了。</p>
<p>这个月估计主要的时间都要去打这个iscc比赛了，这个是真的烦，个人赛写wp，真的不好写，这个比赛要一直打到这个月25号才能结束，只希望能早点吧wp和题目都干完吧，不然都学不了新的知识。</p>
<p>下个周还要上3节团课（好痛），不管了都不知道下周还有多少时间用来学新的知识。还是得多学点知识为妙。</p>
<p>要问这两周学到点什么，还整不好说，堆的</p>
<p>1.双重释放漏洞</p>
<p>2.指针对堆的再次指向</p>
<p>3,双重释放漏洞对栈的利用。</p>
<p>好像就这些，两个星期学到真少。下个星期至少得多学点知识。</p>
<p>不过比赛中终于遇到一道能看懂的堆的提姆，虽然没有做出来，不过还好后面能看懂怎么出来的。多做多学，多看吧。</p>
<p><img src="/2024/06/23/%E5%91%A8%E6%8A%A5/image-20240512215305318.png" alt="image-20240512215305318"></p>
<p><img src="/2024/06/23/%E5%91%A8%E6%8A%A5/image-20240512215324204.png" alt="image-20240512215324204"></p>
<p><img src="/2024/06/23/%E5%91%A8%E6%8A%A5/image-20240512215357186.png" alt="image-20240512215357186"></p>
<h1 id="周报（2024-5-13-2024-5-26）"><a href="#周报（2024-5-13-2024-5-26）" class="headerlink" title="周报（2024.5.13-2024.5.26）"></a><strong>周报（2024.5.13-2024.5.26）</strong></h1><p>又是半个月才来写一次这个周报，之前说好一个周就写一次的，现在已经连着两次都是半个月才写一次了，不行，之后还是要一周写一次，避免偷懒。</p>
<p>这周终于把这个·烦人的iscc整完了，之后的时间也暂时没有别的事了，对于堆的学习必须要加一点速了，<strong>基本的堆题要能做</strong>这个基本目标必须要实现。</p>
<p>上个星期的周末打了国赛的初赛，唉，自己果然是个菜鸡，差的东西还是太多了，比赛几乎全是堆题，还得学。</p>
<p>仔细回忆一下好像上两周真正学到的东西，几乎没有。感觉一大半时间都在搞那个iscc，终于在这周结束了</p>
<p>关于这后面的堆的学习基本路线就是结合ctfwiki上的文章和B站的视频来边做题边学。下周的目标至少要彻底整完两道堆的题目。</p>
<p>行吧，就这样。学</p>
<h1 id="周报（2024-5-27-2024-6-2）"><a href="#周报（2024-5-27-2024-6-2）" class="headerlink" title="周报（2024.5.27-2024.6.2）"></a><strong>周报（2024.5.27-2024.6.2）</strong></h1><p>又是一周过去了，这周过得还真是难评，不过也好，也算是把问题真的摆明的，这个学期学的东西确实是有一点少了，马上这个月末就是期末考试，考完这个学期就结束了，同时实验室也有考核要来，这个月的在实验室的时间必须增加了，堆的内容学到的还是太少了。</p>
<p>这周学的终于算是有一点东西了，不过还是不够，必须增加学的进度了。</p>
<ol>
<li>UAF漏洞</li>
<li>unlink</li>
</ol>
<p>这周差不多就学了这两个的漏洞了，题也做了一些，不过都是看着wp来的，想了一下问题还是出在对程序的理解还是没有到位，这周要学的至少也要有两个以上的知识点，</p>
<ol>
<li>off-by-one</li>
<li>fastbin</li>
</ol>
<p>这周的学习至少这些必须要学会，同时至少要独立整出来一道题。</p>
<p>这周过的真的是难评，不过也算是预料之中吧。</p>
<h1 id="周报（2024-6-3-2024-6-9）"><a href="#周报（2024-6-3-2024-6-9）" class="headerlink" title="周报（2024.6.3-2024.6.9）"></a><strong>周报（2024.6.3-2024.6.9）</strong></h1><p>又是一周过去，又到周报的时间，正好做题的头昏眼花的，开写。</p>
<p>这周还算是学到了点东西吧，</p>
<ol>
<li>off-by-one</li>
<li>malloc_hook和free_hook也算是会了一点</li>
<li>unsortedbin泄露libc地址，还顺带会了这个house of orange</li>
</ol>
<p>原本说要把fastbin的学会的，被其他的事情耽误了，还没学完，还差一点。</p>
<p>明天是端午的假期不出意外的话，应该是在实验室过了，也好多学的东西，把之前摸鱼的时间补一补，今天学长整了一道蓝桥杯的来，唉，做的头昏眼花的，接触过的方法还是太少了，学吧，尽量明天把这道题整出来。继续学fastbin的东西。</p>
<p>下周内容：</p>
<ol>
<li>fastbin attack（本来这周就该干完的有拖了）</li>
<li>unsorted bin attack</li>
</ol>
<p>这最后一个，好好学学，这个泄露libc地址的时候挺重要的。</p>
<p>话说什么时候开始看libc源码？难绷，都不知道能看懂多少。抽时间大致看看吧</p>
<h1 id="周报（2024-6-10-2024-6-16）"><a href="#周报（2024-6-10-2024-6-16）" class="headerlink" title="周报（2024.6.10-2024.6.16）"></a><strong>周报（2024.6.10-2024.6.16）</strong></h1><p>行吧这周又结束了，那就把这周的周报结一下。</p>
<p>这周整体来说学的还行吧，上周的订的目标都还算学完了吧，只是做的题还是少了一点，</p>
<ol>
<li>fastbin attack</li>
<li>unsorted bin attack</li>
<li>large bin attack</li>
</ol>
<p>这三个在这周都学的差不多了，只是large bin的这个学的有点迷茫，等后面遇到相应的题目到时候再好好学学。</p>
<p>这周四级考了，不出意外应该是寄了，破事频出，也和这次没好好有关，今年下半年的要好好复习了，尽量这次下把梭哈了。</p>
<p>下周的目标就一个</p>
<p>tcache attack</p>
<p>把这个学完在多做一道题下周就差不多了，在下周就要开期末考了，要准备一下了。</p>
<p>行吧，就这样。</p>
<h1 id="周报（2024-6-17-2024-6-23）"><a href="#周报（2024-6-17-2024-6-23）" class="headerlink" title="周报（2024.6.17-2024.6.23）"></a><strong>周报（2024.6.17-2024.6.23）</strong></h1><p>又到了写周报的日子，这周感觉学的有点少了，虽然tcache基本学完了，但是题目做的不够。</p>
<p>总共就两道题，其中一题还打不通，虽然那题算是有点超纲了，不过那题中的攻击说法还是很有意思的。</p>
<p>学到现在，感觉自己能独立做出来的题目还是太少了，见过攻击手段还是太过于单一，并且原理也不是很懂。这都是要注意的问题。下个周期末考了暂时就先不安排学的了，先把期末考试过了再说吧。</p>
<p>期末复习，启动！</p>
<p>（期末是这样的，老师们只要出好试卷，改好分就可以了，但是我们学生要考虑的就很多了！）有公式做题就是快，秒了。</p>
<p>行了，好好复习吧。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/06/10/libc%E7%89%88%E6%9C%AC%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">libc版本问题</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="周报" data-title="周报" data-url="https://2023478.github.io/2024/06/23/%E5%91%A8%E6%8A%A5/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="周报">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2024 wgiegie
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>