<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>C语言题目 | 纲的blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>C语言题目</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-03-26T13:22:41.000Z" id="date"> 2024-03-26</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-03-27T12:04:52.786Z" id="updated"> 2024-03-27</time></div></span></div></div><hr><div id="post-content"><ol>
<li><h4 id="编写一个-C-程序，创建一个整型数组，并通过用户输入初始化数组的元素。然后将数组的每个元素转换为二进制格式并输出。"><a href="#编写一个-C-程序，创建一个整型数组，并通过用户输入初始化数组的元素。然后将数组的每个元素转换为二进制格式并输出。" class="headerlink" title="编写一个 C 程序，创建一个整型数组，并通过用户输入初始化数组的元素。然后将数组的每个元素转换为二进制格式并输出。"></a>编写一个 C 程序，创建一个整型数组，并通过用户输入初始化数组的元素。然后将数组的每个元素转换为二进制格式并输出。</h4></li>
</ol>
<p>输入示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">1 3 7 15 31</span><br></pre></td></tr></table></figure>

<p>输出示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yaml</span><br><span class="line">1: 1</span><br><span class="line">3: 11</span><br><span class="line">7: 111</span><br><span class="line">15: 1111</span><br><span class="line">31: 11111</span><br></pre></td></tr></table></figure>

<p>2定义一个名为 <code>IntegerInfo</code> 的结构体，它包含两个成员变量，一个整型变量 <code>num</code> 用于存储整数，另一个字符串 <code>binary</code> 用于存储整数的二进制表示。编写一个函数，接受一个整数作为参数，返回一个 <code>IntegerInfo</code> 结构体，其中的 <code>num</code> 存储输入整数，<code>binary</code> 存储整数的二进制表示。</p>
<p>输入示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5</span><br></pre></td></tr></table></figure>

<p>输出示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">makefile</span><br><span class="line">num: 5</span><br><span class="line">binary: 101</span><br></pre></td></tr></table></figure>

<h4 id="3编写一个-C-程序，定义一个一维整型数组，通过用户输入初始化数组的元素。然后编写一个函数，接受这个数组和一个整数-n-作为参数，返回一个新的数组，其中包含原数组中所有大于-n-的元素的二进制表示。"><a href="#3编写一个-C-程序，定义一个一维整型数组，通过用户输入初始化数组的元素。然后编写一个函数，接受这个数组和一个整数-n-作为参数，返回一个新的数组，其中包含原数组中所有大于-n-的元素的二进制表示。" class="headerlink" title="3编写一个 C 程序，定义一个一维整型数组，通过用户输入初始化数组的元素。然后编写一个函数，接受这个数组和一个整数 n 作为参数，返回一个新的数组，其中包含原数组中所有大于 n 的元素的二进制表示。"></a>3编写一个 C 程序，定义一个一维整型数组，通过用户输入初始化数组的元素。然后编写一个函数，接受这个数组和一个整数 <code>n</code> 作为参数，返回一个新的数组，其中包含原数组中所有大于 <code>n</code> 的元素的二进制表示。</h4><p>输入示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">1 3 7 15 31</span><br><span class="line">7</span><br></pre></td></tr></table></figure>

<p>输出示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yaml</span><br><span class="line">1111</span><br><span class="line">11111</span><br></pre></td></tr></table></figure>

<h4 id="4定义一个名为-BinaryString-的结构体，包含一个字符串-str-用于存储二进制数字，和一个整型变量-length-用于存储字符串的长度。编写一个函数，ring-结构体数组中，最后返回这个数组。"><a href="#4定义一个名为-BinaryString-的结构体，包含一个字符串-str-用于存储二进制数字，和一个整型变量-length-用于存储字符串的长度。编写一个函数，ring-结构体数组中，最后返回这个数组。" class="headerlink" title="4定义一个名为 BinaryString 的结构体，包含一个字符串 str 用于存储二进制数字，和一个整型变量 length 用于存储字符串的长度。编写一个函数，ring&#96; 结构体数组中，最后返回这个数组。"></a>4定义一个名为 <code>BinaryString</code> 的结构体，包含一个字符串 <code>str</code> 用于存储二进制数字，和一个整型变量 <code>length</code> 用于存储字符串的长度。编写一个函数，ring&#96; 结构体数组中，最后返回这个数组。</h4><p>输入示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello</span><br></pre></td></tr></table></figure>

<p>输出示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">makefile</span><br><span class="line">H: 1001000</span><br><span class="line">e: 1100101</span><br><span class="line">l: 1101100</span><br><span class="line">l: 1101100</span><br><span class="line">o: 1101111</span><br></pre></td></tr></table></figure>

<h4 id="5编写一个-C-程序，定义一个结构体数组，每个结构体包含一个整型变量和一个字符串。通过用户输入初始化结构体数组的元素，然后编写一个函数，接受这个结构体数组和一个整数-n-作为参数，返回一个新的数组，其中包含原数组中所有整型变量大于-n-的结构体的字符串的二进制表示。"><a href="#5编写一个-C-程序，定义一个结构体数组，每个结构体包含一个整型变量和一个字符串。通过用户输入初始化结构体数组的元素，然后编写一个函数，接受这个结构体数组和一个整数-n-作为参数，返回一个新的数组，其中包含原数组中所有整型变量大于-n-的结构体的字符串的二进制表示。" class="headerlink" title="5编写一个 C 程序，定义一个结构体数组，每个结构体包含一个整型变量和一个字符串。通过用户输入初始化结构体数组的元素，然后编写一个函数，接受这个结构体数组和一个整数 n 作为参数，返回一个新的数组，其中包含原数组中所有整型变量大于 n 的结构体的字符串的二进制表示。"></a>5编写一个 C 程序，定义一个结构体数组，每个结构体包含一个整型变量和一个字符串。通过用户输入初始化结构体数组的元素，然后编写一个函数，接受这个结构体数组和一个整数 <code>n</code> 作为参数，返回一个新的数组，其中包含原数组中所有整型变量大于 <code>n</code> 的结构体的字符串的二进制表示。</h4><p>输入示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">1 Hello</span><br><span class="line">15 World</span><br><span class="line">31 Test</span><br><span class="line">20</span><br></pre></td></tr></table></figure>

<p>输出示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">makefile</span><br><span class="line">World: 1010111 1101111 1140100 1100100 1100100</span><br><span class="line">Test: 1010100 1100101 1110011 1110100</span><br></pre></td></tr></table></figure>

<h4 id="6编写一个-C-程序，定义一个名为-Array-的结构体，包含两个成员：一个整型指针-data-用于存储数组的元素，一个整型变量-length-用于存储数组的长度。使用动态内存分配创建一个-Array-结构体，并通过用户输入初始化结构体的成员。然后编写一个函数，使用指针操作，翻转数组中的元素，并输出翻转后的数组。"><a href="#6编写一个-C-程序，定义一个名为-Array-的结构体，包含两个成员：一个整型指针-data-用于存储数组的元素，一个整型变量-length-用于存储数组的长度。使用动态内存分配创建一个-Array-结构体，并通过用户输入初始化结构体的成员。然后编写一个函数，使用指针操作，翻转数组中的元素，并输出翻转后的数组。" class="headerlink" title="6编写一个 C 程序，定义一个名为 Array 的结构体，包含两个成员：一个整型指针 data 用于存储数组的元素，一个整型变量 length 用于存储数组的长度。使用动态内存分配创建一个 Array 结构体，并通过用户输入初始化结构体的成员。然后编写一个函数，使用指针操作，翻转数组中的元素，并输出翻转后的数组。"></a>6编写一个 C 程序，定义一个名为 <code>Array</code> 的结构体，包含两个成员：一个整型指针 <code>data</code> 用于存储数组的元素，一个整型变量 <code>length</code> 用于存储数组的长度。使用动态内存分配创建一个 <code>Array</code> 结构体，并通过用户输入初始化结构体的成员。然后编写一个函数，使用指针操作，翻转数组中的元素，并输出翻转后的数组。</h4><p>输入示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">1 3 7 15 31</span><br></pre></td></tr></table></figure>

<p>输出示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">31 15 7 3 1</span><br></pre></td></tr></table></figure>

<h6 id="7编写一个-C-程序，定义一个名为-Buffer-的结构体，包含两个成员：一个字符指针-data-用于存储字符串，一个整型变量-length-用于存储字符串的长度。使用动态内存分配创建一个-Buffer-结构体，并通过用户输入初始化结构体的成员。然后编写一个函数，使用指针操作，将字符串中的所有小写字母转为大写字母，并输出转换后的字符串。"><a href="#7编写一个-C-程序，定义一个名为-Buffer-的结构体，包含两个成员：一个字符指针-data-用于存储字符串，一个整型变量-length-用于存储字符串的长度。使用动态内存分配创建一个-Buffer-结构体，并通过用户输入初始化结构体的成员。然后编写一个函数，使用指针操作，将字符串中的所有小写字母转为大写字母，并输出转换后的字符串。" class="headerlink" title="7编写一个 C 程序，定义一个名为 Buffer 的结构体，包含两个成员：一个字符指针 data 用于存储字符串，一个整型变量 length 用于存储字符串的长度。使用动态内存分配创建一个 Buffer 结构体，并通过用户输入初始化结构体的成员。然后编写一个函数，使用指针操作，将字符串中的所有小写字母转为大写字母，并输出转换后的字符串。"></a>7编写一个 C 程序，定义一个名为 <code>Buffer</code> 的结构体，包含两个成员：一个字符指针 <code>data</code> 用于存储字符串，一个整型变量 <code>length</code> 用于存储字符串的长度。使用动态内存分配创建一个 <code>Buffer</code> 结构体，并通过用户输入初始化结构体的成员。然后编写一个函数，使用指针操作，将字符串中的所有小写字母转为大写字母，并输出转换后的字符串。</h6><p>输入示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello world</span><br></pre></td></tr></table></figure>

<p>输出示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HELLO WORLD</span><br></pre></td></tr></table></figure>

<h4 id="8编写一个-C-程序，使用指针创建一个二维整型数组，并通过用户输入初始化数组的元素。然后计算并输出数组中所有元素的和。"><a href="#8编写一个-C-程序，使用指针创建一个二维整型数组，并通过用户输入初始化数组的元素。然后计算并输出数组中所有元素的和。" class="headerlink" title="8编写一个 C 程序，使用指针创建一个二维整型数组，并通过用户输入初始化数组的元素。然后计算并输出数组中所有元素的和。"></a>8编写一个 C 程序，使用指针创建一个二维整型数组，并通过用户输入初始化数组的元素。然后计算并输出数组中所有元素的和。</h4><p>输入示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3 3</span><br><span class="line">1 2 3</span><br><span class="line">4 5 6</span><br><span class="line">7 8 9</span><br></pre></td></tr></table></figure>

<p>输出示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">45</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> title: xxx    <span class="comment">//在此处添加你的标题。 </span></span><br><span class="line"></span><br><span class="line">date: <span class="number">2016</span><span class="number">-10</span><span class="number">-07</span> <span class="number">13</span>:<span class="number">38</span>:<span class="number">49</span>   <span class="comment">//在此处输入编辑这篇文章的时间。 </span></span><br><span class="line"></span><br><span class="line">tags: xxx    <span class="comment">//在此处输入这篇文章的标签。 </span></span><br><span class="line"></span><br><span class="line">categories: xxx    <span class="comment">//在此处输入这篇文章的分类。 ---</span></span><br></pre></td></tr></table></figure>



<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/03/27/%E5%8D%9A%E5%AE%A2/">← 下一篇 pwn基操</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/03/26/hello-world/">Hello World 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">wgiegie</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA-C-%E7%A8%8B%E5%BA%8F%EF%BC%8C%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%95%B4%E5%9E%8B%E6%95%B0%E7%BB%84%EF%BC%8C%E5%B9%B6%E9%80%9A%E8%BF%87%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E7%BB%84%E7%9A%84%E5%85%83%E7%B4%A0%E3%80%82%E7%84%B6%E5%90%8E%E5%B0%86%E6%95%B0%E7%BB%84%E7%9A%84%E6%AF%8F%E4%B8%AA%E5%85%83%E7%B4%A0%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A0%BC%E5%BC%8F%E5%B9%B6%E8%BE%93%E5%87%BA%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">编写一个 C 程序，创建一个整型数组，并通过用户输入初始化数组的元素。然后将数组的每个元素转换为二进制格式并输出。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA-C-%E7%A8%8B%E5%BA%8F%EF%BC%8C%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E4%B8%80%E7%BB%B4%E6%95%B4%E5%9E%8B%E6%95%B0%E7%BB%84%EF%BC%8C%E9%80%9A%E8%BF%87%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E7%BB%84%E7%9A%84%E5%85%83%E7%B4%A0%E3%80%82%E7%84%B6%E5%90%8E%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%EF%BC%8C%E6%8E%A5%E5%8F%97%E8%BF%99%E4%B8%AA%E6%95%B0%E7%BB%84%E5%92%8C%E4%B8%80%E4%B8%AA%E6%95%B4%E6%95%B0-n-%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%EF%BC%8C%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E6%95%B0%E7%BB%84%EF%BC%8C%E5%85%B6%E4%B8%AD%E5%8C%85%E5%90%AB%E5%8E%9F%E6%95%B0%E7%BB%84%E4%B8%AD%E6%89%80%E6%9C%89%E5%A4%A7%E4%BA%8E-n-%E7%9A%84%E5%85%83%E7%B4%A0%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">3编写一个 C 程序，定义一个一维整型数组，通过用户输入初始化数组的元素。然后编写一个函数，接受这个数组和一个整数 n 作为参数，返回一个新的数组，其中包含原数组中所有大于 n 的元素的二进制表示。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E5%90%8D%E4%B8%BA-BinaryString-%E7%9A%84%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%8C%E5%8C%85%E5%90%AB%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2-str-%E7%94%A8%E4%BA%8E%E5%AD%98%E5%82%A8%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0%E5%AD%97%EF%BC%8C%E5%92%8C%E4%B8%80%E4%B8%AA%E6%95%B4%E5%9E%8B%E5%8F%98%E9%87%8F-length-%E7%94%A8%E4%BA%8E%E5%AD%98%E5%82%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E9%95%BF%E5%BA%A6%E3%80%82%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%EF%BC%8Cring-%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84%E4%B8%AD%EF%BC%8C%E6%9C%80%E5%90%8E%E8%BF%94%E5%9B%9E%E8%BF%99%E4%B8%AA%E6%95%B0%E7%BB%84%E3%80%82"><span class="toc-number">3.</span> <span class="toc-text">4定义一个名为 BinaryString 的结构体，包含一个字符串 str 用于存储二进制数字，和一个整型变量 length 用于存储字符串的长度。编写一个函数，ring&#96; 结构体数组中，最后返回这个数组。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA-C-%E7%A8%8B%E5%BA%8F%EF%BC%8C%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84%EF%BC%8C%E6%AF%8F%E4%B8%AA%E7%BB%93%E6%9E%84%E4%BD%93%E5%8C%85%E5%90%AB%E4%B8%80%E4%B8%AA%E6%95%B4%E5%9E%8B%E5%8F%98%E9%87%8F%E5%92%8C%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%82%E9%80%9A%E8%BF%87%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84%E7%9A%84%E5%85%83%E7%B4%A0%EF%BC%8C%E7%84%B6%E5%90%8E%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%EF%BC%8C%E6%8E%A5%E5%8F%97%E8%BF%99%E4%B8%AA%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84%E5%92%8C%E4%B8%80%E4%B8%AA%E6%95%B4%E6%95%B0-n-%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%EF%BC%8C%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E6%95%B0%E7%BB%84%EF%BC%8C%E5%85%B6%E4%B8%AD%E5%8C%85%E5%90%AB%E5%8E%9F%E6%95%B0%E7%BB%84%E4%B8%AD%E6%89%80%E6%9C%89%E6%95%B4%E5%9E%8B%E5%8F%98%E9%87%8F%E5%A4%A7%E4%BA%8E-n-%E7%9A%84%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A1%A8%E7%A4%BA%E3%80%82"><span class="toc-number">4.</span> <span class="toc-text">5编写一个 C 程序，定义一个结构体数组，每个结构体包含一个整型变量和一个字符串。通过用户输入初始化结构体数组的元素，然后编写一个函数，接受这个结构体数组和一个整数 n 作为参数，返回一个新的数组，其中包含原数组中所有整型变量大于 n 的结构体的字符串的二进制表示。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA-C-%E7%A8%8B%E5%BA%8F%EF%BC%8C%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E5%90%8D%E4%B8%BA-Array-%E7%9A%84%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%8C%E5%8C%85%E5%90%AB%E4%B8%A4%E4%B8%AA%E6%88%90%E5%91%98%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%95%B4%E5%9E%8B%E6%8C%87%E9%92%88-data-%E7%94%A8%E4%BA%8E%E5%AD%98%E5%82%A8%E6%95%B0%E7%BB%84%E7%9A%84%E5%85%83%E7%B4%A0%EF%BC%8C%E4%B8%80%E4%B8%AA%E6%95%B4%E5%9E%8B%E5%8F%98%E9%87%8F-length-%E7%94%A8%E4%BA%8E%E5%AD%98%E5%82%A8%E6%95%B0%E7%BB%84%E7%9A%84%E9%95%BF%E5%BA%A6%E3%80%82%E4%BD%BF%E7%94%A8%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-Array-%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%8C%E5%B9%B6%E9%80%9A%E8%BF%87%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E6%88%90%E5%91%98%E3%80%82%E7%84%B6%E5%90%8E%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%EF%BC%8C%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E6%93%8D%E4%BD%9C%EF%BC%8C%E7%BF%BB%E8%BD%AC%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%EF%BC%8C%E5%B9%B6%E8%BE%93%E5%87%BA%E7%BF%BB%E8%BD%AC%E5%90%8E%E7%9A%84%E6%95%B0%E7%BB%84%E3%80%82"><span class="toc-number">5.</span> <span class="toc-text">6编写一个 C 程序，定义一个名为 Array 的结构体，包含两个成员：一个整型指针 data 用于存储数组的元素，一个整型变量 length 用于存储数组的长度。使用动态内存分配创建一个 Array 结构体，并通过用户输入初始化结构体的成员。然后编写一个函数，使用指针操作，翻转数组中的元素，并输出翻转后的数组。</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#7%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA-C-%E7%A8%8B%E5%BA%8F%EF%BC%8C%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E5%90%8D%E4%B8%BA-Buffer-%E7%9A%84%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%8C%E5%8C%85%E5%90%AB%E4%B8%A4%E4%B8%AA%E6%88%90%E5%91%98%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E6%8C%87%E9%92%88-data-%E7%94%A8%E4%BA%8E%E5%AD%98%E5%82%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E4%B8%80%E4%B8%AA%E6%95%B4%E5%9E%8B%E5%8F%98%E9%87%8F-length-%E7%94%A8%E4%BA%8E%E5%AD%98%E5%82%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E9%95%BF%E5%BA%A6%E3%80%82%E4%BD%BF%E7%94%A8%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-Buffer-%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%8C%E5%B9%B6%E9%80%9A%E8%BF%87%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E6%88%90%E5%91%98%E3%80%82%E7%84%B6%E5%90%8E%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%EF%BC%8C%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%B0%86%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E5%B0%8F%E5%86%99%E5%AD%97%E6%AF%8D%E8%BD%AC%E4%B8%BA%E5%A4%A7%E5%86%99%E5%AD%97%E6%AF%8D%EF%BC%8C%E5%B9%B6%E8%BE%93%E5%87%BA%E8%BD%AC%E6%8D%A2%E5%90%8E%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%82"><span class="toc-number">5.0.1.</span> <span class="toc-text">7编写一个 C 程序，定义一个名为 Buffer 的结构体，包含两个成员：一个字符指针 data 用于存储字符串，一个整型变量 length 用于存储字符串的长度。使用动态内存分配创建一个 Buffer 结构体，并通过用户输入初始化结构体的成员。然后编写一个函数，使用指针操作，将字符串中的所有小写字母转为大写字母，并输出转换后的字符串。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA-C-%E7%A8%8B%E5%BA%8F%EF%BC%8C%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%BA%8C%E7%BB%B4%E6%95%B4%E5%9E%8B%E6%95%B0%E7%BB%84%EF%BC%8C%E5%B9%B6%E9%80%9A%E8%BF%87%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E7%BB%84%E7%9A%84%E5%85%83%E7%B4%A0%E3%80%82%E7%84%B6%E5%90%8E%E8%AE%A1%E7%AE%97%E5%B9%B6%E8%BE%93%E5%87%BA%E6%95%B0%E7%BB%84%E4%B8%AD%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0%E7%9A%84%E5%92%8C%E3%80%82"><span class="toc-number">6.</span> <span class="toc-text">8编写一个 C 程序，使用指针创建一个二维整型数组，并通过用户输入初始化数组的元素。然后计算并输出数组中所有元素的和。</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>